[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[134] biber:330> INFO - === ven nov 27, 2020, 01:00:36
[242] Biber.pm:415> INFO - Reading 'main.bcf'
[327] Biber.pm:949> INFO - Using all citekeys in bib section 0
[340] Biber.pm:4334> INFO - Processing section 0
[395] Biber.pm:4523> INFO - Looking for bibtex format file 'Bibliografia/bibliografia.bib' for section 0
[400] bibtex.pm:1682> INFO - LaTeX decoding ...
[460] bibtex.pm:1494> INFO - Found BibTeX data source 'Bibliografia/bibliografia.bib'
[904] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[904] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[904] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[904] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[961] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[988] bbl.pm:754> INFO - Output to main.bbl
