[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[73] biber:330> INFO - === gio dic  3, 2020, 21:50:20
[87] Biber.pm:415> INFO - Reading 'main.bcf'
[167] Biber.pm:949> INFO - Using all citekeys in bib section 0
[179] Biber.pm:4334> INFO - Processing section 0
[188] Biber.pm:4523> INFO - Looking for bibtex format file 'Bibliografia/bibliografia.bib' for section 0
[192] bibtex.pm:1682> INFO - LaTeX decoding ...
[270] bibtex.pm:1494> INFO - Found BibTeX data source 'Bibliografia/bibliografia.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[654] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[693] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[724] bbl.pm:754> INFO - Output to main.bbl
