\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle tabelle}{6}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{10}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{10}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Organigramma della tesi}{12}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sistema Quadrirotore}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modello matematico}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relazioni matematiche}{17}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Leggi di controllo}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Controllori Lineari}{21}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Proportional-Integral-Derivative Controller (PID)}{21}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Linear Quadratic Regulator (LQR)}{22}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore $\mathbf {H_\infty }$}{24}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Controllori non lineari}{25}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Feedback Linearization}{25}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Backstepping}{26}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Sliding Mode Control (SMC)}{27}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Controllori intelligenti}{28}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Modello predittivo (MPC)}{28}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con logica Fuzzy}{29}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Neural Network}{30}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algoritmi di guida}{33}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Pianificazione del percorso}{33}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati sul campionamento}{34}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati sui nodi}{35}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati su modelli matematici}{36}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi bio-ispirati}{36}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi misti}{37}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pianificazione della traiettoria}{37}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Implementazioni utilizzate}{39}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione Autopilota}{43}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione del drone}{43}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}PX4 Autopilot}{44}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architettura del software}{44}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flight stack}{45}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimator}{45}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{45}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{45}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{45}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per lo sviluppo del codice}{45}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Gazebo}{49}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulazioni}{51}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulazione SIL}{51}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}PID}{51}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{51}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{53}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{56}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{59}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}SMC}{62}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{62}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{63}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{66}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{69}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confronto}{72}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulazioni MIL}{73}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}PID}{73}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{73}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}SMC}{76}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{76}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Confronto}{76}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulazioni PIL}{79}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusione}{80}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{81}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modifiche nel codice dei plugin di Gazebo}{81}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Script per il lancio delle simulazioni}{83}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{84}{lstnumber.-3.35}%
