\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{3}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descrizione Autopilota}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione del drone}{18}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}PX4 Autopilot}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architettura del software}{19}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flight stack}{20}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimator}{20}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{20}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{20}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{20}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per lo sviluppo del codice}{20}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulazioni}{25}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulazione SITL}{26}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}PID}{27}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{27}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{27}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{31}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{34}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}SMC}{37}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{37}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{37}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{41}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{44}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confronto}{47}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conclusioni}{48}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{49}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gazebo}{49}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{51}{lstnumber.-3.25}%
