% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{histoDrone}{online}{}
      \list{organization}{1}{%
        {RedOrbit}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{The History Of Drone Technology}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.redorbit.com/reference/the-history-of-drone-technology/
      \endverb
      \verb{url}
      \verb https://www.redorbit.com/reference/the-history-of-drone-technology/
      \endverb
    \endentry
    \entry{Young}{book}{}
      \name{author}{1}{}{%
        {{hash=aa4b5b88ea6a3f49af037b1fce9b01aa}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Warren\bibnamedelima R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{aa4b5b88ea6a3f49af037b1fce9b01aa}
      \strng{fullhash}{aa4b5b88ea6a3f49af037b1fce9b01aa}
      \strng{bibnamehash}{aa4b5b88ea6a3f49af037b1fce9b01aa}
      \strng{authorbibnamehash}{aa4b5b88ea6a3f49af037b1fce9b01aa}
      \strng{authornamehash}{aa4b5b88ea6a3f49af037b1fce9b01aa}
      \strng{authorfullhash}{aa4b5b88ea6a3f49af037b1fce9b01aa}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Helicopters "The Epic of Flight"}
      \field{year}{1982}
      \field{dateera}{ce}
    \endentry
    \entry{multi2015}{article}{}
      \name{author}{1}{}{%
        {{hash=e31266b1bd79c3a0a971722fd92d9ba4}{%
           family={Kanaiya\bibnamedelima Agrawal},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Punit\bibnamedelima Shrivastav},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e31266b1bd79c3a0a971722fd92d9ba4}
      \strng{fullhash}{e31266b1bd79c3a0a971722fd92d9ba4}
      \strng{bibnamehash}{e31266b1bd79c3a0a971722fd92d9ba4}
      \strng{authorbibnamehash}{e31266b1bd79c3a0a971722fd92d9ba4}
      \strng{authornamehash}{e31266b1bd79c3a0a971722fd92d9ba4}
      \strng{authorfullhash}{e31266b1bd79c3a0a971722fd92d9ba4}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Science and Research}
      \field{title}{Multi-rotors: A Revolution In Unmanned Aerial Vehicle}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{nonlinear2008}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=94a428616319c35e284c0a01933b770d}{%
           family={{Mian}},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4ce5f77c86196da7c29ccb252a4bcbe6}{%
           family={{Daobo}},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{27cda715181ae968712352917e9a630f}
      \strng{fullhash}{27cda715181ae968712352917e9a630f}
      \strng{bibnamehash}{27cda715181ae968712352917e9a630f}
      \strng{authorbibnamehash}{27cda715181ae968712352917e9a630f}
      \strng{authornamehash}{27cda715181ae968712352917e9a630f}
      \strng{authorfullhash}{27cda715181ae968712352917e9a630f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 IEEE International Conference on Networking, Sensing and Control}
      \field{title}{Nonlinear Flight Control Strategy for an Underactuated Quadrotor Aerial Robot}
      \field{year}{2008}
      \field{pages}{938\bibrangedash 942}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICNSC.2008.4525351
      \endverb
    \endentry
    \entry{DesTestCarm}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ceff446ef4fafefead26c564b35a4ae7}{%
           family={Carminati},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Torino}%
      }
      \strng{namehash}{ceff446ef4fafefead26c564b35a4ae7}
      \strng{fullhash}{ceff446ef4fafefead26c564b35a4ae7}
      \strng{bibnamehash}{ceff446ef4fafefead26c564b35a4ae7}
      \strng{authorbibnamehash}{ceff446ef4fafefead26c564b35a4ae7}
      \strng{authornamehash}{ceff446ef4fafefead26c564b35a4ae7}
      \strng{authorfullhash}{ceff446ef4fafefead26c564b35a4ae7}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design and Testing of Indoor UAS Control Techniques}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{irisquad}{thesis}{}
      \name{author}{1}{}{%
        {{hash=dd03d045deba2bf6cabba9162582c2f9}{%
           family={Fum},
           familyi={F\bibinitperiod},
           given={Wei\bibnamedelima Zhong},
           giveni={W\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Monterey, California: Naval Postgraduate School}%
      }
      \strng{namehash}{dd03d045deba2bf6cabba9162582c2f9}
      \strng{fullhash}{dd03d045deba2bf6cabba9162582c2f9}
      \strng{bibnamehash}{dd03d045deba2bf6cabba9162582c2f9}
      \strng{authorbibnamehash}{dd03d045deba2bf6cabba9162582c2f9}
      \strng{authornamehash}{dd03d045deba2bf6cabba9162582c2f9}
      \strng{authorfullhash}{dd03d045deba2bf6cabba9162582c2f9}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementation of Simulink controller design on Iris+ quadrotor}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{KoksalN2018ALQA}{article}{}
      \name{author}{3}{}{%
        {{hash=a8136ae9cf79a5a915e7c24280a4aaf0}{%
           family={Koksal},
           familyi={K\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=ed528f566d91bffa7e1663d09565df51}{%
           family={Jalalmaab},
           familyi={J\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=9f1564811f804addbc5b149230abbb52}{%
           family={Fidan},
           familyi={F\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Switzerland}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{ecc4737116181300928b8b75581b2ff1}
      \strng{fullhash}{ecc4737116181300928b8b75581b2ff1}
      \strng{bibnamehash}{ecc4737116181300928b8b75581b2ff1}
      \strng{authorbibnamehash}{ecc4737116181300928b8b75581b2ff1}
      \strng{authornamehash}{ecc4737116181300928b8b75581b2ff1}
      \strng{authorfullhash}{ecc4737116181300928b8b75581b2ff1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, an infinite-horizon adaptive linear quadratic tracking (ALQT) control scheme is designed for optimal attitude tracking of a quadrotor unmanned aerial vehicle (UAV). The proposed control scheme is experimentally validated in the presence of real-world uncertainties in quadrotor system parameters and sensor measurement. The designed control scheme guarantees asymptotic stability of the close-loop system with the help of complete controllability of the attitude dynamics in applying optimal control signals. To achieve robustness against parametric uncertainties, the optimal tracking solution is combined with an online least squares based parameter identification scheme to estimate the instantaneous inertia of the quadrotor. Sensor measurement noises are also taken into account for the on-board Inertia Measurement Unit (IMU) sensors. To improve controller performance in the presence of sensor measurement noises, two sensor fusion techniques are employed, one based on Kalman filtering and the other based on complementary filtering. The ALQT controller performance is compared for the use of these two sensor fusion techniques, and it is concluded that the Kalman filter based approach provides less mean-square estimation error, better attitude estimation, and better attitude control performance.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors (Basel, Switzerland)}
      \field{number}{1}
      \field{title}{Adaptive Linear Quadratic Attitude Tracking Control of a Quadrotor UAV Based on IMU Sensor Data Fusion}
      \field{volume}{19}
      \field{year}{2018}
      \field{pages}{46}
      \range{pages}{1}
      \keyw{quadrotor UAV ; sensor fusion ; Kalman filter ; least squares estimation ; adaptive linear quadratic tracking ; indirect estimation}
    \endentry
    \entry{baseTesi}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99457a29ff186d168bc0281d6d131a49}{%
           family={{de Pierrepont Franzetti}},
           familyi={d\bibinitperiod},
           given={I.\bibnamedelimi D.\bibnamedelimi D.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ea848a8ad78c716448c9acc0e821c1ba}{%
           family={{Carminati}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=fbff618ede522f9ba0f2795ffdc423f2}{%
           family={{Scanavino}},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=35093df67657f55cadca7ea91526e833}{%
           family={{Capello}},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{267882ee1713eab75fb9510230813b3b}
      \strng{fullhash}{9aa201f97e07df8537278511dffec554}
      \strng{bibnamehash}{9aa201f97e07df8537278511dffec554}
      \strng{authorbibnamehash}{9aa201f97e07df8537278511dffec554}
      \strng{authornamehash}{267882ee1713eab75fb9510230813b3b}
      \strng{authorfullhash}{9aa201f97e07df8537278511dffec554}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 International Conference on Unmanned Aircraft Systems (ICUAS)}
      \field{title}{Model-In-the-Loop Testing of Control Systems and Path Planner Algorithms for QuadRotor UAVs}
      \field{year}{2020}
      \field{pages}{1809\bibrangedash 1818}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICUAS48674.2020.9213885
      \endverb
    \endentry
    \entry{KimJinho2020ACSo}{article}{}
      \name{author}{3}{}{%
        {{hash=afcfea51c97949d46d85998af1283dd8}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jinho},
           giveni={J\bibinitperiod}}}%
        {{hash=8049ae1cd0aaad79bc5adf4a394efac1}{%
           family={Gadsden},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Andrew},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d584e70ae4384ffd6abc34a996ae3c26}{%
           family={Wilkerson},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {IEEE Canada}%
      }
      \strng{namehash}{ddcbe9c4bb6d9619f4d655960f5242e8}
      \strng{fullhash}{ddcbe9c4bb6d9619f4d655960f5242e8}
      \strng{bibnamehash}{ddcbe9c4bb6d9619f4d655960f5242e8}
      \strng{authorbibnamehash}{ddcbe9c4bb6d9619f4d655960f5242e8}
      \strng{authornamehash}{ddcbe9c4bb6d9619f4d655960f5242e8}
      \strng{authorfullhash}{ddcbe9c4bb6d9619f4d655960f5242e8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over the past several decades, there has been a constant increase in the use of unmanned aircraft systems (UASs). Hence, there has also been a growth in the number of control algorithms to service many applications embodied by these vehicles. Initially, UASs were made popular by the military for reconnaissance, intelligence, surveillance, and target acquisition (RISTA) applications. Nowadays, UASs are used for everything from crop surveys to tourism. Nowhere is this more evident than with a multi-rotor unmanned aerial vehicle (UAV). This paper presents a survey of control methods for multi-rotor systems, namely quadrotors. In doing so, we hope to visualize a clear path to what additional capabilities might be needed in the future. In our examination, we review many of the notable research organizations and their efforts to expand the utility of multi-rotor aircraft. We also summarize the basic literature definitions and control strategies for autonomous quadrotors.}
      \field{issn}{0840-8688}
      \field{journaltitle}{Canadian journal of electrical and computer engineering}
      \field{number}{1}
      \field{title}{A Comprehensive Survey of Control Strategies for Autonomous Quadrotors}
      \field{volume}{43}
      \field{year}{2020}
      \field{pages}{3\bibrangedash 16}
      \range{pages}{14}
      \keyw{unmanned aerial vehicle (UAV) ; unmanned aircraft system (UAS) ; Helicopters ; Rotors ; Military aircraft ; Control systems ; quadrotor ; Unmanned aerial vehicles ; control ; Autonomous ; Aircraft propulsion}
    \endentry
    \entry{ZuluAndrew2014ARoC}{article}{}
      \name{author}{2}{}{%
        {{hash=a878e386cb6ad037097a5aa6e41c5e7c}{%
           family={Zulu},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=77cec18751e4671b3c498ef187bbc424}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Scientific Research Publishing, Inc}%
      }
      \strng{namehash}{70f0ce7f598fc642ce62dcfad4775c2c}
      \strng{fullhash}{70f0ce7f598fc642ce62dcfad4775c2c}
      \strng{bibnamehash}{70f0ce7f598fc642ce62dcfad4775c2c}
      \strng{authorbibnamehash}{70f0ce7f598fc642ce62dcfad4775c2c}
      \strng{authornamehash}{70f0ce7f598fc642ce62dcfad4775c2c}
      \strng{authorfullhash}{70f0ce7f598fc642ce62dcfad4775c2c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Open Journal of Applied Sciences, 2014, 4, 547-556 The quadrotor unmanned aerial vehicle is a great platform for control systems research as its nonlinear nature and under-actuated configuration make it ideal to synthesize and analyze control algorithms. After a brief explanation of the system, several algorithms have been analyzed including their advantages and disadvantages: PID, Linear Quadratic Regulator (LQR), Sliding mode, Backstepping, Feedback linearization, Adaptive, Robust, Optimal, L1, H-infinity, Fuzzy logic and Artificial neutral networks. The conclusion of this work is a proposal of hybrid systems to be considered as they combine advantages from more than one control philosophy.}
      \field{issn}{2165-3925}
      \field{journaltitle}{Open journal of applied sciences (Irvine, CA)}
      \field{number}{14}
      \field{title}{A Review of Control Algorithms for Autonomous Quadrotors}
      \field{volume}{4}
      \field{year}{2014}
      \field{pages}{547\bibrangedash 556}
      \range{pages}{10}
      \keyw{Computer Science - Systems and Control}
    \endentry
    \entry{CrazyS}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f2779cfdfc88c732b4be5c9906695b9f}{%
           family={{Silano}},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8f086285573229b50b52ad29849edbdc}{%
           family={{Aucone}},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=377cbcb4acfb9cf693a88f1703d5b821}{%
           family={{Iannelli}},
           familyi={I\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1ac53a256fe9f15ee30947325ce1a63b}
      \strng{fullhash}{1ac53a256fe9f15ee30947325ce1a63b}
      \strng{bibnamehash}{1ac53a256fe9f15ee30947325ce1a63b}
      \strng{authorbibnamehash}{1ac53a256fe9f15ee30947325ce1a63b}
      \strng{authornamehash}{1ac53a256fe9f15ee30947325ce1a63b}
      \strng{authorfullhash}{1ac53a256fe9f15ee30947325ce1a63b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 26th Mediterranean Conference on Control and Automation (MED)}
      \field{title}{CrazyS: A Software-In-The-Loop Platform for the Crazyflie 2.0 Nano-Quadcopter}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MED.2018.8442759
      \endverb
    \endentry
    \entry{SIL_design}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=cdd7b8cc9fa62e0fd087947c19fa5f3f}{%
           family={{Silva}},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi H.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e69b95813014e5c4f425d23e9aa825e1}{%
           family={{Santos}},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c801bd841b022c916a96e7b9c878b821}{%
           family={{Silva}},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=369ad08ad9b218a076d1a17fe3982741}{%
           family={{S. Neto}},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1645131e663e0411bbc9b02357f45685}{%
           family={{Mercorelli}},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{845cf397344d5a1a65aaf2feedb7e30c}
      \strng{fullhash}{bed794ac95a132bf911a8480d83520be}
      \strng{bibnamehash}{bed794ac95a132bf911a8480d83520be}
      \strng{authorbibnamehash}{bed794ac95a132bf911a8480d83520be}
      \strng{authornamehash}{845cf397344d5a1a65aaf2feedb7e30c}
      \strng{authorfullhash}{bed794ac95a132bf911a8480d83520be}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 20th International Carpathian Control Conference (ICCC)}
      \field{title}{Design of Controllers Applied to Autonomous Unmanned Aerial Vehicles Using Software In The Loop}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CarpathianCC.2019.8766036
      \endverb
    \endentry
    \entry{implement}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{IMPLEMENTATION OF CUSTOM ATTITUDE CONTROL ALGHORITHMS OVER}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{HIL_Dev}{article}{}
      \name{author}{2}{}{%
        {{hash=987069ad04d8a3db5d51409458307bc3}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Khoa},
           giveni={K\bibinitperiod}}}%
        {{hash=911796f965f997f4d41325283e246f5b}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Cheolkeun},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a585da0577ebdc7496ab3239a8edce5c}
      \strng{fullhash}{a585da0577ebdc7496ab3239a8edce5c}
      \strng{bibnamehash}{a585da0577ebdc7496ab3239a8edce5c}
      \strng{authorbibnamehash}{a585da0577ebdc7496ab3239a8edce5c}
      \strng{authornamehash}{a585da0577ebdc7496ab3239a8edce5c}
      \strng{authorfullhash}{a585da0577ebdc7496ab3239a8edce5c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Aeronautical & Space Sciences}
      \field{month}{03}
      \field{title}{Development of Hardware-in-the-Loop Simulation Based on Gazebo and Pixhawk for Unmanned Aerial Vehicles}
      \field{volume}{19}
      \field{year}{2018}
      \field{pages}{238\bibrangedash 249}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s42405-018-0012-8
      \endverb
    \endentry
    \entry{px4Firmware}{online}{}
      \list{organization}{1}{%
        {PX4 Dev Team}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{PX4 Development Guide (v1.8.0)}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://dev.px4.io/v1.8.0/en/index.html#px4-development-guide-v180
      \endverb
      \verb{url}
      \verb https://dev.px4.io/v1.8.0/en/index.html#px4-development-guide-v180
      \endverb
      \keyw{px4}
    \endentry
    \entry{modelquad}{article}{}
      \name{author}{3}{}{%
        {{hash=557ac8b0d5f2ea79ae1c98d25604636a}{%
           family={{Mahony}},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a662108e4098710ee8727851db5c5311}{%
           family={{Kumar}},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=89cd23734c6d7a33c04518e67f7d2493}{%
           family={{Corke}},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{874e5e1bf71bcb7312d7a78fcc9b0ce8}
      \strng{fullhash}{874e5e1bf71bcb7312d7a78fcc9b0ce8}
      \strng{bibnamehash}{874e5e1bf71bcb7312d7a78fcc9b0ce8}
      \strng{authorbibnamehash}{874e5e1bf71bcb7312d7a78fcc9b0ce8}
      \strng{authornamehash}{874e5e1bf71bcb7312d7a78fcc9b0ce8}
      \strng{authorfullhash}{874e5e1bf71bcb7312d7a78fcc9b0ce8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics Automation Magazine}
      \field{number}{3}
      \field{title}{Multirotor Aerial Vehicles: Modeling, Estimation, and Control of Quadrotor}
      \field{volume}{19}
      \field{year}{2012}
      \field{pages}{20\bibrangedash 32}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/MRA.2012.2206474
      \endverb
    \endentry
    \entry{Nuttx}{online}{}
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{NuttX}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://it.wikipedia.org/wiki/NuttX
      \endverb
      \verb{url}
      \verb https://it.wikipedia.org/wiki/NuttX
      \endverb
      \keyw{Nuttx}
    \endentry
    \entry{px4Guide}{online}{}
      \list{organization}{1}{%
        {PX4 Dev Team}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{PX4 Autopilot User Guide (1.8.2)}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.px4.io/v1.8.2/en/
      \endverb
      \verb{url}
      \verb https://docs.px4.io/v1.8.2/en/
      \endverb
      \keyw{px4}
    \endentry
    \entry{toolPx4}{online}{}
      \name{author}{1}{}{%
        {{hash=8687eae34a3830fc0c113d9d65382e90}{%
           family={The\bibnamedelima MathWorks},
           familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{8687eae34a3830fc0c113d9d65382e90}
      \strng{fullhash}{8687eae34a3830fc0c113d9d65382e90}
      \strng{bibnamehash}{8687eae34a3830fc0c113d9d65382e90}
      \strng{authorbibnamehash}{8687eae34a3830fc0c113d9d65382e90}
      \strng{authornamehash}{8687eae34a3830fc0c113d9d65382e90}
      \strng{authorfullhash}{8687eae34a3830fc0c113d9d65382e90}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PX4 Autopilots Support from Embedded Coder}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://it.mathworks.com/hardware-support/px4-autopilots.html
      \endverb
      \verb{url}
      \verb https://it.mathworks.com/hardware-support/px4-autopilots.html
      \endverb
      \keyw{px4}
    \endentry
    \entry{MAVLink}{online}{}
      \list{organization}{1}{%
        {Dronecode Project}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{MAVLink Developer Guide}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://mavlink.io/en/
      \endverb
      \verb{url}
      \verb https://mavlink.io/en/
      \endverb
      \keyw{mavlink}
    \endentry
    \entry{PID_vs_LQ}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=46418fc03f0fcf6e4fa7791dc9cea1f1}{%
           family={{Bouabdallah}},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0e4d2db99e509a9273eee5105fda3340}{%
           family={{Noth}},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=07818300893272680700e26b484b2f50}{%
           family={{Siegwart}},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0a409cbeb8f23b8114f820b01f6fd56a}
      \strng{fullhash}{0a409cbeb8f23b8114f820b01f6fd56a}
      \strng{bibnamehash}{0a409cbeb8f23b8114f820b01f6fd56a}
      \strng{authorbibnamehash}{0a409cbeb8f23b8114f820b01f6fd56a}
      \strng{authornamehash}{0a409cbeb8f23b8114f820b01f6fd56a}
      \strng{authorfullhash}{0a409cbeb8f23b8114f820b01f6fd56a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (IEEE Cat. No.04CH37566)}
      \field{title}{PID vs LQ control techniques applied to an indoor micro quadrotor}
      \field{volume}{3}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{2451\bibrangedash 2456 vol.3}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/IROS.2004.1389776
      \endverb
    \endentry
    \entry{Feedback}{article}{}
      \name{author}{1}{}{%
        {{hash=4bb3ff7fb2870d1f4a50fcbb787cb74e}{%
           family={{Zames}},
           familyi={Z\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4bb3ff7fb2870d1f4a50fcbb787cb74e}
      \strng{fullhash}{4bb3ff7fb2870d1f4a50fcbb787cb74e}
      \strng{bibnamehash}{4bb3ff7fb2870d1f4a50fcbb787cb74e}
      \strng{authorbibnamehash}{4bb3ff7fb2870d1f4a50fcbb787cb74e}
      \strng{authornamehash}{4bb3ff7fb2870d1f4a50fcbb787cb74e}
      \strng{authorfullhash}{4bb3ff7fb2870d1f4a50fcbb787cb74e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{2}
      \field{title}{Feedback and optimal sensitivity: Model reference transformations, multiplicative seminorms, and approximate inverses}
      \field{volume}{26}
      \field{year}{1981}
      \true{nocite}
      \field{pages}{301\bibrangedash 320}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TAC.1981.1102603
      \endverb
    \endentry
    \entry{G_inf}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff0ab64c013e495c08a5fb06320f6111}{%
           family={{Mokhtari}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4bfd2308aafc9db0c15e774264c34b2d}{%
           family={{Benallegue}},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9e4792421c35a6774c1de09a0974d7df}{%
           family={{Daachi}},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dd7863978255f488066dc4e0533e540f}
      \strng{fullhash}{dd7863978255f488066dc4e0533e540f}
      \strng{bibnamehash}{dd7863978255f488066dc4e0533e540f}
      \strng{authorbibnamehash}{dd7863978255f488066dc4e0533e540f}
      \strng{authornamehash}{dd7863978255f488066dc4e0533e540f}
      \strng{authorfullhash}{dd7863978255f488066dc4e0533e540f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{title}{Robust feedback linearization and GH/sub /spl infin// controller for a quadrotor unmanned aerial vehicle}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{1198\bibrangedash 1203}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS.2005.1545112
      \endverb
    \endentry
    \entry{MIL_Auto}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7a91b822d9a0a0e3d1bc8647de873cf7}{%
           family={Bringmann},
           familyi={B\bibinitperiod},
           given={Eckard},
           giveni={E\bibinitperiod}}}%
        {{hash=ea1df8a6f4ab76cbbc6cb97b0dfee075}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{12579294d3f6f7b4ce3812855995492b}
      \strng{fullhash}{12579294d3f6f7b4ce3812855995492b}
      \strng{bibnamehash}{12579294d3f6f7b4ce3812855995492b}
      \strng{authorbibnamehash}{12579294d3f6f7b4ce3812855995492b}
      \strng{authornamehash}{12579294d3f6f7b4ce3812855995492b}
      \strng{authorfullhash}{12579294d3f6f7b4ce3812855995492b}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7695-3127-4}
      \field{month}{05}
      \field{title}{Model-Based Testing of Automotive Systems}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{485\bibrangedash 493}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICST.2008.45
      \endverb
    \endentry
    \entry{SIL_obstacle}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=70fa1b776bd13415d9963991d6063cca}{%
           family={{García}},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2fe1c7db2ef59d087a06f7fd2f023883}{%
           family={{Molina}},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{918cc97f271f28cdbbbeb1629cdf8f94}
      \strng{fullhash}{918cc97f271f28cdbbbeb1629cdf8f94}
      \strng{bibnamehash}{918cc97f271f28cdbbbeb1629cdf8f94}
      \strng{authorbibnamehash}{918cc97f271f28cdbbbeb1629cdf8f94}
      \strng{authornamehash}{918cc97f271f28cdbbbeb1629cdf8f94}
      \strng{authorfullhash}{918cc97f271f28cdbbbeb1629cdf8f94}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops)}
      \field{title}{Simulation in Real Conditions of Navigation and Obstacle Avoidance with PX4/Gazebo Platform}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{979\bibrangedash 984}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/PERCOMW.2019.8730764
      \endverb
    \endentry
    \entry{Vision_base}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=cc3118888c2558b6858feef770d4faea}{%
           family={{Dang Nguyen}},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b09b9fab0bc3ed13d1127f4ee47fa373}{%
           family={{Nguyen}},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{adb20de06fdc9d602881b898062569c7}
      \strng{fullhash}{adb20de06fdc9d602881b898062569c7}
      \strng{bibnamehash}{adb20de06fdc9d602881b898062569c7}
      \strng{authorbibnamehash}{adb20de06fdc9d602881b898062569c7}
      \strng{authornamehash}{adb20de06fdc9d602881b898062569c7}
      \strng{authorfullhash}{adb20de06fdc9d602881b898062569c7}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 International Conference on System Science and Engineering (ICSSE)}
      \field{title}{Vision-Based Software-in-the-Loop-Simulation for Unmanned Aerial Vehicles Using Gazebo and PX4 Open Source}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{429\bibrangedash 432}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICSSE.2019.8823322
      \endverb
    \endentry
    \entry{SIL_Improv}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f2779cfdfc88c732b4be5c9906695b9f}{%
           family={{Silano}},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4d344149428e244f10caf489b2ffdb01}{%
           family={{Oppido}},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=377cbcb4acfb9cf693a88f1703d5b821}{%
           family={{Iannelli}},
           familyi={I\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{baf232151b5d5fb2b2de0f0f777664df}
      \strng{fullhash}{baf232151b5d5fb2b2de0f0f777664df}
      \strng{bibnamehash}{baf232151b5d5fb2b2de0f0f777664df}
      \strng{authorbibnamehash}{baf232151b5d5fb2b2de0f0f777664df}
      \strng{authornamehash}{baf232151b5d5fb2b2de0f0f777664df}
      \strng{authorfullhash}{baf232151b5d5fb2b2de0f0f777664df}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE International Conference on Systems, Man and Cybernetics (SMC)}
      \field{title}{Software-in-the-loop simulation for improving flight control system design: a quadrotor case study}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{466\bibrangedash 471}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SMC.2019.8914154
      \endverb
    \endentry
    \entry{SIL_perform}{article}{}
      \name{author}{3}{}{%
        {{hash=a1969b1a0fe2e7ca42380e7a899f4694}{%
           family={{Aminzadeh}},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=40ef73ec1f71c00f0b1ff8285efe86c2}{%
           family={{Atashgah}},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7fc37cfee8182f821ceb331ae719b41e}{%
           family={{Roudbari}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e6ef7ea1afb1e8591e584b27ef3f67bb}
      \strng{fullhash}{e6ef7ea1afb1e8591e584b27ef3f67bb}
      \strng{bibnamehash}{e6ef7ea1afb1e8591e584b27ef3f67bb}
      \strng{authorbibnamehash}{e6ef7ea1afb1e8591e584b27ef3f67bb}
      \strng{authornamehash}{e6ef7ea1afb1e8591e584b27ef3f67bb}
      \strng{authorfullhash}{e6ef7ea1afb1e8591e584b27ef3f67bb}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Aerospace and Electronic Systems Magazine}
      \field{number}{1}
      \field{title}{Software in the loop framework for the performance assessment of a navigation and control system of an unmanned aerial vehicle}
      \field{volume}{33}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{50\bibrangedash 57}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MAES.2018.160219
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

