\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{6}{section*.1}\protected@file@percent }
\@input{Introduzione/intro.aux}
\abx@aux@cite{histoDrone}
\abx@aux@segm{0}{0}{histoDrone}
\abx@aux@cite{Young}
\abx@aux@segm{0}{0}{Young}
\abx@aux@cite{multi2015}
\abx@aux@segm{0}{0}{multi2015}
\abx@aux@cite{nonlinear2008}
\abx@aux@segm{0}{0}{nonlinear2008}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{irisquad}
\abx@aux@segm{0}{0}{irisquad}
\abx@aux@cite{KoksalN2018ALQA}
\abx@aux@segm{0}{0}{KoksalN2018ALQA}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{baseTesi}
\abx@aux@segm{0}{0}{baseTesi}
\@input{SistemaQuadrirotore/modello.aux}
\abx@aux@cite{modelquad}
\abx@aux@segm{0}{0}{modelquad}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{baseTesi}
\abx@aux@segm{0}{0}{baseTesi}
\pgfsyspdfmark {pgfid1}{19562754}{16376592}
\pgfsyspdfmark {pgfid2}{19562754}{15113932}
\pgfsyspdfmark {pgfid3}{19562754}{13774814}
\pgfsyspdfmark {pgfid4}{19562754}{11963838}
\pgfsyspdfmark {pgfid5}{19562754}{10152862}
\@input{SistemaQuadrirotore/leggidicontrollo.aux}
\@input{SistemaQuadrirotore/algoritmidiguida.aux}
\@input{DescrizioneAutopilota/descrizione_drone.aux}
\@input{DescrizioneAutopilota/px4.aux}
\abx@aux@cite{Nuttx}
\abx@aux@segm{0}{0}{Nuttx}
\pgfsyspdfmark {pgfid6}{19562754}{44821837}
\pgfsyspdfmark {pgfid7}{19562754}{43482719}
\@input{DescrizioneAutopilota/gazebo.aux}
\@input{Simulazioni/sitl.aux}
\pgfsyspdfmark {pgfid8}{19562754}{30118263}
\pgfsyspdfmark {pgfid9}{19562754}{44902661}
\pgfsyspdfmark {pgfid10}{19562754}{45882423}
\@input{Simulazioni/pitl.aux}
\@input{Simulazioni/conclusioni.aux}
\@input{Appendice/appendice.aux}
\@input{Bibliografia/bibliografia.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{histoDrone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Young}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlinear2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DesTestCarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irisquad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KoksalN2018ALQA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baseTesi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modelquad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuttx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toolPx4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Firmware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAVLink}{none/global//global/global}
