[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[72] biber:330> INFO - === ven ott 30, 2020, 14:58:56
[86] Biber.pm:415> INFO - Reading 'main.bcf'
[159] Biber.pm:949> INFO - Using all citekeys in bib section 0
[173] Biber.pm:4334> INFO - Processing section 0
[182] Biber.pm:4523> INFO - Looking for bibtex format file 'Bibliografia/bibliografia.bib' for section 0
[183] bibtex.pm:1682> INFO - LaTeX decoding ...
[188] bibtex.pm:1494> INFO - Found BibTeX data source 'Bibliografia/bibliografia.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[221] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[229] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[230] bbl.pm:754> INFO - Output to main.bbl
