\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{6}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{10}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{10}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Organigramma della tesi}{12}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sistema Quadrirotore}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modello matematico}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relazioni matematiche}{17}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Leggi di controllo}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Controllori Lineari}{21}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Proportional-Integral-Derivative Controller (PID)}{21}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Linear Quadratic Regulator (LQR)}{22}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore $H_\infty $}{23}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Controllori non lineari}{25}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Feedback Linearization}{25}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Backstepping}{26}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Sliding Mode Control (SMC)}{26}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Controllori intelligenti}{26}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Modello predittivo (MPC)}{26}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con logica Fuzzy}{27}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Neural Network}{27}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algoritmi di guida}{29}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Pianificazione del percorso}{29}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati sul campionamento}{29}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati sui nodi}{31}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati su modelli matematici}{31}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi bio-ispirati}{32}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi misti}{32}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pianificazione della traiettoria}{32}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi che minimizzano il tempo di esecuzione}{33}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi che minimizzano l'energia}{33}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione Autopilota}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione del drone}{35}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}PX4 Autopilot}{36}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architettura del software}{36}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flight stack}{37}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimator}{37}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{37}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{37}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{37}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per lo sviluppo del codice}{37}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Gazebo}{41}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulazioni}{43}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulazione SIL}{43}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}PID}{43}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{43}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{45}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{48}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{51}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}SMC}{54}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{54}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{55}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{58}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{61}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confronto}{64}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulazioni MIL}{65}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}PID}{65}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{65}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}SMC}{68}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{68}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Confronto}{68}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulazioni PIL}{71}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusione}{72}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{73}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modifiche nel codice dei plugin di Gazebo}{73}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Script per il lancio delle simulazioni}{75}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modelli Simulink}{75}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{79}{figure.caption.111}%
