\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{6}{section*.1}\protected@file@percent }
\@input{Introduzione/intro.aux}
\abx@aux@cite{histoDrone}
\abx@aux@segm{0}{0}{histoDrone}
\abx@aux@cite{Young}
\abx@aux@segm{0}{0}{Young}
\abx@aux@cite{multi2015}
\abx@aux@segm{0}{0}{multi2015}
\abx@aux@cite{nonlinear2008}
\abx@aux@segm{0}{0}{nonlinear2008}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{irisquad}
\abx@aux@segm{0}{0}{irisquad}
\abx@aux@cite{KoksalN2018ALQA}
\abx@aux@segm{0}{0}{KoksalN2018ALQA}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{baseTesi}
\abx@aux@segm{0}{0}{baseTesi}
\abx@aux@cite{px4Firmware}
\abx@aux@segm{0}{0}{px4Firmware}
\pgfsyspdfmark {pgfid1}{19562754}{14565523}
\pgfsyspdfmark {pgfid2}{19562754}{13379321}
\pgfsyspdfmark {pgfid3}{19562754}{12193119}
\pgfsyspdfmark {pgfid4}{19562754}{10930459}
\@input{SistemaQuadrirotore/modello.aux}
\abx@aux@cite{modelquad}
\abx@aux@segm{0}{0}{modelquad}
\pgfsyspdfmark {pgfid5}{33126616}{26337035}
\pgfsyspdfmark {pgfid8}{36094377}{26351780}
\pgfsyspdfmark {pgfid9}{38044164}{26083083}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{baseTesi}
\abx@aux@segm{0}{0}{baseTesi}
\pgfsyspdfmark {pgfid10}{5734582}{32648552}
\pgfsyspdfmark {pgfid11}{3031131}{32663297}
\pgfsyspdfmark {pgfid12}{4980918}{32394600}
\@input{SistemaQuadrirotore/leggidicontrollo.aux}
\abx@aux@cite{ZuluAndrew2014ARoC}
\abx@aux@segm{0}{0}{ZuluAndrew2014ARoC}
\abx@aux@cite{KimJinho2020ACSo}
\abx@aux@segm{0}{0}{KimJinho2020ACSo}
\abx@aux@cite{KoksalN2018ALQA}
\abx@aux@segm{0}{0}{KoksalN2018ALQA}
\abx@aux@cite{ZuluAndrew2014ARoC}
\abx@aux@segm{0}{0}{ZuluAndrew2014ARoC}
\@input{SistemaQuadrirotore/algoritmidiguida.aux}
\@input{DescrizioneAutopilota/descrizione_drone.aux}
\@input{DescrizioneAutopilota/px4.aux}
\abx@aux@cite{Nuttx}
\abx@aux@segm{0}{0}{Nuttx}
\pgfsyspdfmark {pgfid15}{19562754}{44821837}
\pgfsyspdfmark {pgfid16}{19562754}{43482719}
\@input{DescrizioneAutopilota/gazebo.aux}
\@input{Simulazioni/sitl.aux}
\pgfsyspdfmark {pgfid17}{19562754}{30118263}
\pgfsyspdfmark {pgfid18}{19562754}{44902661}
\pgfsyspdfmark {pgfid19}{19562754}{45882423}
\@input{Simulazioni/pitl.aux}
\@input{Simulazioni/conclusioni.aux}
\@input{Appendice/appendice.aux}
\@input{Bibliografia/bibliografia.aux}
\blx@aux@read@bbl@mdfivesum{981C493D0145D31F8D15A2B19FF56FCE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{histoDrone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Young}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlinear2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DesTestCarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irisquad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KoksalN2018ALQA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baseTesi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KimJinho2020ACSo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZuluAndrew2014ARoC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CrazyS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIL_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{implement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIL_Dev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Firmware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modelquad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuttx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toolPx4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAVLink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PID_vs_LQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feedback}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{G_inf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIL_Auto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIL_obstacle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vision_base}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIL_Improv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIL_perform}{none/global//global/global}
