\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{6}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{10}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{10}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Organigramma della tesi}{10}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sistema Quadrirotore}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modello matematico}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Leggi di controllo}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algoritmo di guida}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione Autopilota}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione del drone}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}PX4 Autopilot}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architettura del software}{18}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flight stack}{19}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimator}{19}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{19}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{19}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per lo sviluppo del codice}{19}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulazioni}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulazione SITL}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}PID}{23}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{23}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{25}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{28}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{31}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}SMC}{34}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{34}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{35}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{38}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{41}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confronto}{44}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conclusioni}{44}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{45}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modifiche nel codice dei plugin di Gazebo}{45}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Script per il lancio delle simulazioni}{47}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modelli Simulink}{47}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{51}{figure.caption.54}%
