\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle tabelle}{6}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{12}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{12}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Organigramma della tesi}{14}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sistema Quadrirotore}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modello matematico}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relazioni matematiche}{19}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Leggi di controllo}{23}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Controllori Lineari}{23}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Proportional-Integral-Derivative Controller (PID)}{23}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Linear Quadratic Regulator (LQR)}{24}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore $\mathbf {H_\infty }$}{26}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Controllori non lineari}{27}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Feedback Linearization}{27}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Backstepping}{28}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Sliding Mode Control (SMC)}{29}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Controllori intelligenti}{30}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Modello predittivo (MPC)}{30}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con logica Fuzzy}{31}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Neural Network}{32}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algoritmi di guida}{35}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Pianificazione del percorso}{35}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati sul campionamento}{36}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati sui nodi}{37}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati su modelli matematici}{38}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi bio-ispirati}{38}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi misti}{39}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pianificazione della traiettoria}{39}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Implementazioni utilizzate}{41}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione Autopilota}{49}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione del hardware}{49}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Descrizione del firmware PX4 Autopilot}{52}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architettura del software}{52}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flight stack}{53}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimator}{54}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{54}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{54}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{54}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per lo sviluppo del codice}{54}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Gazebo}{58}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulazioni}{61}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulazione SIL}{61}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}PID}{61}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{61}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{63}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{66}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{69}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}SMC}{72}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{72}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{73}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{76}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{79}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confronto}{82}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulazioni MIL}{83}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}PID}{83}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{83}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}SMC}{86}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{86}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Confronto}{86}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulazioni PIL}{89}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusione}{90}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{91}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modifiche nel codice dei plugin di Gazebo}{91}{section*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Script per il lancio delle simulazioni}{93}{section*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modelli Simulink}{93}{section*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{97}{figure.caption.133}%
