\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle tabelle}{5}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{6}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}PX4 Autopilot}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Architettura del software}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Flight stack}{8}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sensors}{8}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Position \& Attitude Estimator}{8}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Navigator}{8}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Position Controller}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attitude \& Rate Controller}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Actuator}{8}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RC}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{11}{section*.10}%
