\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{6}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{10}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{10}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Organigramma della tesi}{12}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sistema Quadrirotore}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modello matematico}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relazioni matematiche}{15}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Leggi di controllo}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Controllori Lineari}{19}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Proportional-Integral-Derivative Controller (PID)}{19}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Linear Quadratic Regulator (LQR)}{19}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore $H_\infty $}{20}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Controllori non lineari}{21}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Feedback Linearization}{21}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Backstepping}{21}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Sliding Mode Control (SMC)}{21}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Controllori intelligenti}{22}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Modello predittivo (MPC)}{22}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con logica Fuzzy}{23}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Neural Network}{23}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algoritmi di guida}{25}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione Autopilota}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione del drone}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}PX4 Autopilot}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architettura del software}{28}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flight stack}{29}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimator}{29}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{29}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{29}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{29}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per lo sviluppo del codice}{29}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Gazebo}{33}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulazioni}{35}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulazione SIL}{35}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}PID}{35}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{35}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{37}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{40}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{43}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}SMC}{46}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{46}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{47}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{50}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{53}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confronto}{56}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulazioni MIL}{57}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}PID}{57}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{57}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}SMC}{60}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{60}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Confronto}{60}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulazioni PIL}{63}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusione}{64}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{65}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modifiche nel codice dei plugin di Gazebo}{65}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Script per il lancio delle simulazioni}{67}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modelli Simulink}{67}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{71}{figure.caption.101}%
