\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{6}{section*.2}\protected@file@percent }
\@input{Introduzione/intro.aux}
\pgfsyspdfmark {pgfid1}{11723509}{28944144}
\pgfsyspdfmark {pgfid2}{3031131}{28958889}
\pgfsyspdfmark {pgfid3}{4980918}{28690192}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema Quadrirotore}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{SistemaQuadrirotore/modello.aux}
\@input{SistemaQuadrirotore/leggidicontrollo.aux}
\pgfsyspdfmark {pgfid6}{19562754}{9838454}
\@input{SistemaQuadrirotore/algoritmidiguida.aux}
\pgfsyspdfmark {pgfid7}{19562754}{45732127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione Autopilota}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{DescrizioneAutopilota/descrizione_drone.aux}
\@input{DescrizioneAutopilota/px4.aux}
\abx@aux@cite{Nuttx}
\abx@aux@segm{0}{0}{Nuttx}
\pgfsyspdfmark {pgfid8}{19562754}{44821837}
\pgfsyspdfmark {pgfid9}{19562754}{43482719}
\@input{DescrizioneAutopilota/gazebo.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazioni}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{Simulazioni/sitl.aux}
\pgfsyspdfmark {pgfid10}{19562754}{44902661}
\pgfsyspdfmark {pgfid11}{19562754}{44902661}
\@input{Simulazioni/pitl.aux}
\@input{Simulazioni/conclusioni.aux}
\@input{Appendice/appendice.aux}
\@input{Bibliografia/bibliografia.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DesTestCarm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAVLink}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuttx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Firmware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toolPx4}{nty/global//global/global}
