\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Processor o Software?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30417959}{33381580}
\pgfsyspdfmark {pgfid4}{36094377}{33106767}
\pgfsyspdfmark {pgfid5}{38044164}{32838070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{6}{section*.3}\protected@file@percent }
\@input{Introduzione/intro.aux}
\pgfsyspdfmark {pgfid6}{11723509}{28944144}
\pgfsyspdfmark {pgfid7}{3031131}{28958889}
\pgfsyspdfmark {pgfid8}{4980918}{28690192}
\@input{Letteratura/letteratura.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema Quadrirotore}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{SistemaQuadrirotore/descrizione_drone.aux}
\@input{SistemaQuadrirotore/px4.aux}
\pgfsyspdfmark {pgfid11}{19562754}{44821837}
\pgfsyspdfmark {pgfid12}{19562754}{43482719}
\@input{SistemaQuadrirotore/modello.aux}
\@input{SistemaQuadrirotore/leggidicontrollo.aux}
\@input{SistemaQuadrirotore/algoritmidiguida.aux}
\pgfsyspdfmark {pgfid13}{19562754}{45732127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazioni}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{Simulazioni/sitl.aux}
\@input{Simulazioni/conclusioni.aux}
\@input{Bibliografia/bibliografia.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DesTestCarm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAVLink}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuttx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Firmware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toolPx4}{nty/global//global/global}
