\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{6}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Sistema Quadrirotore}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Modello matematico}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Leggi di controllo}{10}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Controllore PID}{10}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Algoritmo di guida}{13}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descrizione Autopilota}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Descrizione del drone}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}PX4 Autopilot}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Architettura del software}{16}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flight stack}{17}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimator}{17}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{17}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{17}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{17}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Strumenti per lo sviluppo del codice}{17}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Simulazioni}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Simulazione SITL}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}PID}{21}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{21}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{23}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{26}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{29}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}SMC}{32}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{32}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{33}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{36}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{39}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Conclusioni}{43}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{45}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modifiche nel codice dei plugin di Gazebo}{45}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Script per il lancio delle simulazioni}{47}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modelli Simulink}{47}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{51}{figure.caption.52}%
