\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemi semplificati dell'azionamento del quadrirotore\relax }}{16}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rotazione tra sistemi di riferimento NED e corpo \cite {eulero}\relax }}{17}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitting quadratico delle leggi riguardanti il quadrirotore\relax }}{20}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classificazione dei tipi di controllori maggiormente utilizzati \cite {KimJinho2020ACSo}\relax }}{21}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema di applicazione del controllore PID\relax }}{22}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema di applicazione del controllore LQR\relax }}{23}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema di applicazione del controllore con Feedback Linearization\relax }}{26}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fasi di azionamento del controllore SMC \cite {LiShihua2017AiVS}\relax }}{28}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schema di applicazione del controllore SMC\relax }}{29}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schema di applicazione del controllore MPC\relax }}{30}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schema di applicazione del controllore Fuzzy\relax }}{31}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Schema di una configurazione a due layer di Neural Network\relax }}{32}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Classificazione dei tipi di algoritmi di Path Planning \cite {YangLiang2016SoR3}\relax }}{33}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Schema della configurazione dell'autopilota\relax }}{39}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Schema della configurazione del software dell'autopilota\relax }}{40}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Schema del Attitude Controller\relax }}{40}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Schema del Altidude Controller\relax }}{41}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Schema del Position Controller\relax }}{41}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura del codice di PX4 Autopilot\relax }}{47}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura del flight stack di PX4\relax }}{48}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Risposta del controllore PID di quota al segnale STEP\relax }}{51}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Segnali PWM del controllore PID al segnale STEP\relax }}{52}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Risposta in posizione con controllore interno PID al comando SQUARE\relax }}{53}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Risposta dell' assetto con controllore interno PID al comando SQUARE\relax }}{54}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Segnali PWM del controllore PID al segnale SQUARE\relax }}{54}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Traiettoria percorsa con controllore PID al segnale SQUARE\relax }}{55}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Risposta in posizione con controllore interno PID al comando BUTTERFLY\relax }}{56}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Risposta dell' assetto con controllore interno PID al comando BUTTERFLY\relax }}{57}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Segnali PWM del controllore PID al segnale BUTTERFLY\relax }}{57}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Traiettoria percorsa con controllore PID al segnale SQUARE\relax }}{58}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Risposta in posizione con controllore interno PID al comando SNAKE\relax }}{59}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Risposta dell' assetto con controllore interno PID al comando SNAKE\relax }}{60}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Segnali PWM del controllore PID al segnale SNAKE\relax }}{60}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Traiettoria percorsa con controllore PID al segnale SNAKE\relax }}{61}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Risposta del controllore SMC di quota al segnale STEP\relax }}{62}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Segnali PWM generati del controllore SMC al segnale STEP\relax }}{62}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Risposta del controllo posizione con controllore SMC al comando SQUARE\relax }}{63}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Risposta dell' assetto con controllore interno SMC al comando SQUARE\relax }}{64}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Segnali PWM del controllore SMC al segnale SQUARE\relax }}{64}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Traiettoria percorsa con controllore SMC al segnale SQUARE\relax }}{65}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Risposta in posizione con controllore interno SMC al comando BUTTERFLY\relax }}{66}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Risposta dell' assetto con controllore interno SMC al comando BUTTERFLY\relax }}{67}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Segnali PWM del controllore SMC al segnale BUTTERFLY\relax }}{67}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Traiettoria percorsa con controllore SMC al segnale BUTTERFLY\relax }}{68}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Risposta in posizione con controllore interno SMC al comando SNAKE\relax }}{69}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Risposta dell' assetto con controllore interno SMC al comando SNAKE\relax }}{70}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Segnali PWM del controllore SMC al segnale SNAKE\relax }}{70}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Traiettoria percorsa con controllore SMC al segnale SNAKE\relax }}{71}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Risposta nella simulazione MIL in posizione con controllore interno PID al comando SNAKE\relax }}{73}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Risposta dell' assetto nella simulazione MIL con controllore interno PID al comando SNAKE\relax }}{74}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Segnali PWM nella simulazione MIL del controllore PID al segnale SNAKE\relax }}{74}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Traiettoria percorsa nella simulazione MIL con controllore PID al segnale SNAKE\relax }}{75}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Risposta in posizione nella simulazione MIL con controllore interno SMC al comando SNAKE\relax }}{76}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Risposta dell' assetto nella simulazione MIL con controllore interno SMC al comando SNAKE\relax }}{77}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.35}{\ignorespaces Segnali PWM del controllore SMC al segnale SNAKE\relax }}{77}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.36}{\ignorespaces Traiettoria percorsa con controllore SMC nella simulazione MIL al segnale SNAKE\relax }}{78}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
