\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{6}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vantaggi}{10}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Svantaggi}{10}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Organigramma della tesi}{12}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sistema Quadrirotore}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modello matematico}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relazioni matematiche}{17}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Leggi di controllo}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Controllori Lineari}{21}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Proportional-Integral-Derivative Controller (PID)}{21}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Linear Quadratic Regulator (LQR)}{22}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore $H_\infty $}{23}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Controllori non lineari}{23}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Feedback Linearization}{23}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Backstepping}{24}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore Sliding Mode Control (SMC)}{24}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Controllori intelligenti}{24}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Modello predittivo (MPC)}{24}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con logica Fuzzy}{25}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllore con Neural Network}{25}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algoritmi di guida}{27}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Pianificazione del percorso}{27}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati sul campionamento}{27}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati sui nodi}{29}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi basati su modelli matematici}{29}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi bio-ispirati}{30}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi misti}{30}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pianificazione della traiettoria}{30}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi che minimizzano il tempo di esecuzione}{31}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmi che minimizzano l'energia}{31}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione Autopilota}{33}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione del drone}{33}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}PX4 Autopilot}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architettura del software}{34}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flight stack}{35}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimator}{35}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{35}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{35}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{35}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per lo sviluppo del codice}{35}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Gazebo}{39}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulazioni}{41}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulazione SIL}{41}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}PID}{41}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{41}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{43}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{46}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{49}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}SMC}{52}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{52}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{53}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{56}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{59}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confronto}{62}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulazioni MIL}{63}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}PID}{63}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{63}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}SMC}{66}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{66}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Confronto}{66}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulazioni PIL}{69}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusione}{70}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{71}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modifiche nel codice dei plugin di Gazebo}{71}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Script per il lancio delle simulazioni}{73}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modelli Simulink}{73}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{77}{figure.caption.112}%
