\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{6}{section*.1}\protected@file@percent }
\@input{Introduzione/intro.aux}
\abx@aux@cite{histoDrone}
\abx@aux@segm{0}{0}{histoDrone}
\abx@aux@cite{Young}
\abx@aux@segm{0}{0}{Young}
\abx@aux@cite{multi2015}
\abx@aux@segm{0}{0}{multi2015}
\@input{SistemaQuadrirotore/modello.aux}
\@input{SistemaQuadrirotore/leggidicontrollo.aux}
\@input{SistemaQuadrirotore/algoritmidiguida.aux}
\@input{DescrizioneAutopilota/descrizione_drone.aux}
\@input{DescrizioneAutopilota/px4.aux}
\abx@aux@cite{Nuttx}
\abx@aux@segm{0}{0}{Nuttx}
\@input{DescrizioneAutopilota/gazebo.aux}
\@input{Simulazioni/sitl.aux}
\@input{Simulazioni/pitl.aux}
\@input{Simulazioni/conclusioni.aux}
\@input{Appendice/appendice.aux}
\@input{Bibliografia/bibliografia.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DesTestCarm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multi2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAVLink}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuttx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Firmware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{histoDrone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toolPx4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Young}{nty/global//global/global}
