[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[69] biber:330> INFO - === ven nov  6, 2020, 19:46:22
[83] Biber.pm:415> INFO - Reading 'main.bcf'
[153] Biber.pm:949> INFO - Using all citekeys in bib section 0
[165] Biber.pm:4334> INFO - Processing section 0
[175] Biber.pm:4523> INFO - Looking for bibtex format file 'Bibliografia/bibliografia.bib' for section 0
[175] bibtex.pm:1682> INFO - LaTeX decoding ...
[182] bibtex.pm:1494> INFO - Found BibTeX data source 'Bibliografia/bibliografia.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[226] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[235] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[238] bbl.pm:754> INFO - Output to main.bbl
