\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle tabelle}{5}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{6}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sistema Quadrirotore}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modello matematico}{12}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Leggi di controllo}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Controllore PID}{13}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algoritmo di guida}{16}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione Autopilota}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione del drone}{18}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}PX4 Autopilot}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architettura del software}{19}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flight stack}{20}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimator}{20}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{20}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{20}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{20}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per lo sviluppo del codice}{20}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulazioni}{25}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulazione SITL}{26}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}PID}{27}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{27}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{27}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{31}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{34}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}SMC}{37}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STEP}{37}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUARE}{37}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BUTTERFLY}{41}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNAKE}{44}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Confronto}{47}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conclusioni}{48}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{49}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gazebo}{49}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{51}{lstnumber.-3.25}%
