[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[93] biber:330> INFO - === lun nov  2, 2020, 20:10:44
[109] Biber.pm:415> INFO - Reading 'main.bcf'
[201] Biber.pm:949> INFO - Using all citekeys in bib section 0
[217] Biber.pm:4334> INFO - Processing section 0
[229] Biber.pm:4523> INFO - Looking for bibtex format file 'Bibliografia/bibliografia.bib' for section 0
[244] bibtex.pm:1682> INFO - LaTeX decoding ...
[252] bibtex.pm:1494> INFO - Found BibTeX data source 'Bibliografia/bibliografia.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[299] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[309] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[311] bbl.pm:754> INFO - Output to main.bbl
