\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sommario.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{6}{section*.1}\protected@file@percent }
\@input{Introduzione/intro.aux}
\abx@aux@cite{histoDrone}
\abx@aux@segm{0}{0}{histoDrone}
\abx@aux@cite{Young}
\abx@aux@segm{0}{0}{Young}
\abx@aux@cite{multi2015}
\abx@aux@segm{0}{0}{multi2015}
\abx@aux@cite{modelquad}
\abx@aux@segm{0}{0}{modelquad}
\abx@aux@cite{multi2015}
\abx@aux@segm{0}{0}{multi2015}
\abx@aux@cite{modelquad}
\abx@aux@segm{0}{0}{modelquad}
\abx@aux@cite{multi2015}
\abx@aux@segm{0}{0}{multi2015}
\abx@aux@cite{nonlinear2008}
\abx@aux@segm{0}{0}{nonlinear2008}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{irisquad}
\abx@aux@segm{0}{0}{irisquad}
\abx@aux@cite{KoksalN2018ALQA}
\abx@aux@segm{0}{0}{KoksalN2018ALQA}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{baseTesi}
\abx@aux@segm{0}{0}{baseTesi}
\abx@aux@cite{iso26262}
\abx@aux@segm{0}{0}{iso26262}
\abx@aux@cite{AutoSPICE}
\abx@aux@segm{0}{0}{AutoSPICE}
\abx@aux@cite{MIL_Auto}
\abx@aux@segm{0}{0}{MIL_Auto}
\abx@aux@cite{SIL_Improv}
\abx@aux@segm{0}{0}{SIL_Improv}
\abx@aux@cite{CrazyS}
\abx@aux@segm{0}{0}{CrazyS}
\abx@aux@cite{SIL_perform}
\abx@aux@segm{0}{0}{SIL_perform}
\abx@aux@cite{SIL_design}
\abx@aux@segm{0}{0}{SIL_design}
\abx@aux@cite{Vision_base}
\abx@aux@segm{0}{0}{Vision_base}
\abx@aux@cite{SIL_obstacle}
\abx@aux@segm{0}{0}{SIL_obstacle}
\abx@aux@cite{HIL_Dev}
\abx@aux@segm{0}{0}{HIL_Dev}
\abx@aux@cite{toolPx4}
\abx@aux@segm{0}{0}{toolPx4}
\abx@aux@cite{px4Firmware}
\abx@aux@segm{0}{0}{px4Firmware}
\@input{SistemaQuadrirotore/modello.aux}
\abx@aux@cite{modelquad}
\abx@aux@segm{0}{0}{modelquad}
\pgfsyspdfmark {pgfid1}{33423694}{25601596}
\pgfsyspdfmark {pgfid4}{36094377}{25616341}
\pgfsyspdfmark {pgfid5}{38044164}{25347644}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{baseTesi}
\abx@aux@segm{0}{0}{baseTesi}
\abx@aux@cite{eulero}
\abx@aux@segm{0}{0}{eulero}
\abx@aux@cite{eulero}
\abx@aux@segm{0}{0}{eulero}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\pgfsyspdfmark {pgfid6}{5734582}{35479700}
\pgfsyspdfmark {pgfid7}{3031131}{35494445}
\pgfsyspdfmark {pgfid8}{4980918}{35225748}
\@input{SistemaQuadrirotore/leggidicontrollo.aux}
\abx@aux@cite{ZuluAndrew2014ARoC}
\abx@aux@segm{0}{0}{ZuluAndrew2014ARoC}
\abx@aux@cite{KimJinho2020ACSo}
\abx@aux@segm{0}{0}{KimJinho2020ACSo}
\abx@aux@cite{PID_vs_LQ}
\abx@aux@segm{0}{0}{PID_vs_LQ}
\abx@aux@cite{G_inf}
\abx@aux@segm{0}{0}{G_inf}
\abx@aux@cite{KimJinho2020ACSo}
\abx@aux@segm{0}{0}{KimJinho2020ACSo}
\abx@aux@cite{KimJinho2020ACSo}
\abx@aux@segm{0}{0}{KimJinho2020ACSo}
\abx@aux@cite{advanced-pid-control}
\abx@aux@segm{0}{0}{advanced-pid-control}
\abx@aux@cite{advanced-pid-control}
\abx@aux@segm{0}{0}{advanced-pid-control}
\pgfsyspdfmark {pgfid11}{19562754}{29064620}
\abx@aux@cite{ParaskevopoulosP.N2002MCE}
\abx@aux@segm{0}{0}{ParaskevopoulosP.N2002MCE}
\abx@aux@cite{6572698}
\abx@aux@segm{0}{0}{6572698}
\abx@aux@cite{baseTesi}
\abx@aux@segm{0}{0}{baseTesi}
\abx@aux@cite{KoksalN2018ALQA}
\abx@aux@segm{0}{0}{KoksalN2018ALQA}
\abx@aux@cite{GrimbleM.J1991Hrcd}
\abx@aux@segm{0}{0}{GrimbleM.J1991Hrcd}
\abx@aux@cite{G_inf}
\abx@aux@segm{0}{0}{G_inf}
\abx@aux@cite{KimJinho2020ACSo}
\abx@aux@segm{0}{0}{KimJinho2020ACSo}
\abx@aux@cite{IsidoriA2003NCS}
\abx@aux@segm{0}{0}{IsidoriA2003NCS}
\abx@aux@cite{G_inf}
\abx@aux@segm{0}{0}{G_inf}
\abx@aux@cite{Backstepping}
\abx@aux@segm{0}{0}{Backstepping}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{Backstepping1}
\abx@aux@segm{0}{0}{Backstepping1}
\abx@aux@cite{KimJinho2020ACSo}
\abx@aux@segm{0}{0}{KimJinho2020ACSo}
\abx@aux@cite{DesTestCarm}
\abx@aux@segm{0}{0}{DesTestCarm}
\abx@aux@cite{LiShihua2017AiVS}
\abx@aux@segm{0}{0}{LiShihua2017AiVS}
\abx@aux@cite{LiShihua2017AiVS}
\abx@aux@segm{0}{0}{LiShihua2017AiVS}
\@input{SistemaQuadrirotore/algoritmidiguida.aux}
\abx@aux@cite{YangLiang2016SoR3}
\abx@aux@segm{0}{0}{YangLiang2016SoR3}
\abx@aux@cite{PathPlannigOverview}
\abx@aux@segm{0}{0}{PathPlannigOverview}
\pgfsyspdfmark {pgfid12}{19562754}{28536233}
\pgfsyspdfmark {pgfid13}{19562754}{42304097}
\@input{DescrizioneAutopilota/descrizione_drone.aux}
\pgfsyspdfmark {pgfid14}{19562754}{33210243}
\@input{DescrizioneAutopilota/px4.aux}
\abx@aux@cite{px4Firmware}
\abx@aux@segm{0}{0}{px4Firmware}
\abx@aux@cite{px4Guide}
\abx@aux@segm{0}{0}{px4Guide}
\abx@aux@cite{Nuttx}
\abx@aux@segm{0}{0}{Nuttx}
\abx@aux@cite{toolPx4}
\abx@aux@segm{0}{0}{toolPx4}
\pgfsyspdfmark {pgfid15}{19562754}{44778145}
\pgfsyspdfmark {pgfid16}{19562754}{43395335}
\@input{DescrizioneAutopilota/gazebo.aux}
\pgfsyspdfmark {pgfid17}{19562754}{45556927}
\@input{Simulazioni/sitl.aux}
\pgfsyspdfmark {pgfid18}{19562754}{30118263}
\pgfsyspdfmark {pgfid19}{19562754}{44902661}
\pgfsyspdfmark {pgfid20}{19562754}{45882423}
\@input{Simulazioni/mitl.aux}
\pgfsyspdfmark {pgfid21}{19562754}{45952327}
\pgfsyspdfmark {pgfid22}{19562754}{44613209}
\pgfsyspdfmark {pgfid23}{19562754}{15122289}
\pgfsyspdfmark {pgfid24}{19562754}{11972197}
\@input{Simulazioni/pitl.aux}
\pgfsyspdfmark {pgfid25}{19562754}{45952327}
\pgfsyspdfmark {pgfid26}{19562754}{44689667}
\@input{Simulazioni/conclusioni.aux}
\pgfsyspdfmark {pgfid27}{19562754}{45952327}
\@input{Appendice/appendice.aux}
\@input{Bibliografia/bibliografia.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{histoDrone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Young}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modelquad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlinear2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DesTestCarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irisquad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KoksalN2018ALQA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baseTesi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AutoSPICE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIL_Auto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIL_Improv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CrazyS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIL_perform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIL_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vision_base}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIL_obstacle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIL_Dev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toolPx4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Firmware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eulero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZuluAndrew2014ARoC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KimJinho2020ACSo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PID_vs_LQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{G_inf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{advanced-pid-control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParaskevopoulosP.N2002MCE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6572698}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GrimbleM.J1991Hrcd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IsidoriA2003NCS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Backstepping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Backstepping1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiShihua2017AiVS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YangLiang2016SoR3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PathPlannigOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{px4Guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuttx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAVLink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElikerKaram2018AOPf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendoza-SotoJoséLuis2018Cgpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Literature3dPath}{none/global//global/global}
