\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle tabelle}{5}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{6}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Letteratura}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sistema Quadrirotore}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione del drone}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}PX4 Autopilot}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architettura del software}{13}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flight stack}{14}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimator}{14}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{14}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixer}{14}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{14}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per lo sviluppo del codice}{14}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modello matematico}{18}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Leggi di controllo}{19}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Algoritmo di guida}{20}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulazioni}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulazione SITL}{22}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conclusioni}{23}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{25}{section.4.2}%
