\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulazioni MIL}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PID}{77}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:SNAKEerrposxPID_MIL}{{4.37a}{77}{Controllo posizione lungo x\relax }{figure.caption.101}{}}
\newlabel{sub@fig:SNAKEerrposxPID_MIL}{{a}{77}{Controllo posizione lungo x\relax }{figure.caption.101}{}}
\newlabel{fig:SNAKEerrposyPID_MIL}{{4.37b}{77}{Controllo posizione lungo y\relax }{figure.caption.101}{}}
\newlabel{sub@fig:SNAKEerrposyPID_MIL}{{b}{77}{Controllo posizione lungo y\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Risposta nella simulazione MIL in posizione con controllore PID al comando SNAKE\relax }}{77}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Traiettoria percorsa nella simulazione MIL con controllore PID al segnale SNAKE\relax }}{78}{figure.caption.102}\protected@file@percent }
\newlabel{fig:SNAKEtraPID_MIL}{{4.38}{78}{Traiettoria percorsa nella simulazione MIL con controllore PID al segnale SNAKE\relax }{figure.caption.102}{}}
\newlabel{fig:SNAKEerrvelxPID_MIL}{{4.39a}{78}{Controllo velocità lungo x\relax }{figure.caption.103}{}}
\newlabel{sub@fig:SNAKEerrvelxPID_MIL}{{a}{78}{Controllo velocità lungo x\relax }{figure.caption.103}{}}
\newlabel{fig:SNAKEerrvelyPID_MIL}{{4.39b}{78}{Controllo velocità lungo y\relax }{figure.caption.103}{}}
\newlabel{sub@fig:SNAKEerrvelyPID_MIL}{{b}{78}{Controllo velocità lungo y\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Risposta nella simulazione MIL in velocità con controllore PID al comando SNAKE\relax }}{78}{figure.caption.103}\protected@file@percent }
\newlabel{fig:SNAKEbecPID_MIL}{{4.40a}{79}{Controllo beccheggio\relax }{figure.caption.104}{}}
\newlabel{sub@fig:SNAKEbecPID_MIL}{{a}{79}{Controllo beccheggio\relax }{figure.caption.104}{}}
\newlabel{fig:SNAKErolPID_MIL}{{4.40b}{79}{Controllo rollio\relax }{figure.caption.104}{}}
\newlabel{sub@fig:SNAKErolPID_MIL}{{b}{79}{Controllo rollio\relax }{figure.caption.104}{}}
\newlabel{fig:SNAKEyawPID_MIL}{{4.40c}{79}{Controllo imbardata\relax }{figure.caption.104}{}}
\newlabel{sub@fig:SNAKEyawPID_MIL}{{c}{79}{Controllo imbardata\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Risposta dell' assetto nella simulazione MIL con controllore PID al comando SNAKE\relax }}{79}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Segnali PWM del controllore PID al segnale SNAKE\relax }}{79}{figure.caption.105}\protected@file@percent }
\newlabel{fig:SNAKEPWMPID_MIL}{{4.41}{79}{Segnali PWM del controllore PID al segnale SNAKE\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SMC}{80}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:SNAKEerrposxSMC_MIL}{{4.42a}{80}{Controllo posizione lungo x\relax }{figure.caption.106}{}}
\newlabel{sub@fig:SNAKEerrposxSMC_MIL}{{a}{80}{Controllo posizione lungo x\relax }{figure.caption.106}{}}
\newlabel{fig:SNAKEerrposySMC_MIL}{{4.42b}{80}{Controllo posizione lungo y\relax }{figure.caption.106}{}}
\newlabel{sub@fig:SNAKEerrposySMC_MIL}{{b}{80}{Controllo posizione lungo y\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Risposta in posizione nella simulazione MIL con controlloreSMC al comando SNAKE\relax }}{80}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Confronto}{80}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Traiettoria percorsa con controllore SMC nella simulazione MIL al segnale SNAKE\relax }}{81}{figure.caption.107}\protected@file@percent }
\newlabel{fig:SNAKEetraSMC_MIL}{{4.43}{81}{Traiettoria percorsa con controllore SMC nella simulazione MIL al segnale SNAKE\relax }{figure.caption.107}{}}
\newlabel{fig:SNAKEevelxSMC_MIL}{{4.44a}{81}{Controllo velocità lungo x\relax }{figure.caption.108}{}}
\newlabel{sub@fig:SNAKEevelxSMC_MIL}{{a}{81}{Controllo velocità lungo x\relax }{figure.caption.108}{}}
\newlabel{fig:SNAKEevelySMC_MIL}{{4.44b}{81}{Controllo velocità lungo y\relax }{figure.caption.108}{}}
\newlabel{sub@fig:SNAKEevelySMC_MIL}{{b}{81}{Controllo velocità lungo y\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Risposta in velocità nella simulazione MIL con controlloreSMC al comando SNAKE\relax }}{81}{figure.caption.108}\protected@file@percent }
\newlabel{fig:SNAKEbecSMC_MIL}{{4.45a}{82}{Controllo beccheggio\relax }{figure.caption.109}{}}
\newlabel{sub@fig:SNAKEbecSMC_MIL}{{a}{82}{Controllo beccheggio\relax }{figure.caption.109}{}}
\newlabel{fig:SNAKErolSMC_MIL}{{4.45b}{82}{Controllo rollio\relax }{figure.caption.109}{}}
\newlabel{sub@fig:SNAKErolSMC_MIL}{{b}{82}{Controllo rollio\relax }{figure.caption.109}{}}
\newlabel{fig:SNAKEyawSMC_MIL}{{4.45c}{82}{Controllo imbardata\relax }{figure.caption.109}{}}
\newlabel{sub@fig:SNAKEyawSMC_MIL}{{c}{82}{Controllo imbardata\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Risposta dell' assetto nella simulazione MIL con controllore SMC al comando SNAKE\relax }}{82}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Segnali PWM del controllore SMC al segnale SNAKE\relax }}{82}{figure.caption.110}\protected@file@percent }
\newlabel{fig:SNAKEPWMSMC_MIL}{{4.46}{82}{Segnali PWM del controllore SMC al segnale SNAKE\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Errori di posizione tra PID e SMC nel tempo nelle simulazioni MIL\relax }}{83}{figure.caption.111}\protected@file@percent }
\newlabel{fig:erroriMIL}{{4.47}{83}{Errori di posizione tra PID e SMC nel tempo nelle simulazioni MIL\relax }{figure.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Errori di posizione al comando SNAKE attraverso simulazione SIL\relax }}{83}{table.caption.112}\protected@file@percent }
\newlabel{tab:ConfrontoPIDSMCMIL}{{4.6}{83}{Errori di posizione al comando SNAKE attraverso simulazione SIL\relax }{table.caption.112}{}}
\@setckpt{Simulazioni/mitl}{
\setcounter{page}{84}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{6}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
