\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazioni}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulazioni}{{4}{54}{Gazebo}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulazione SIL}{54}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descrizione del procedimento per effettuare la simulazione SIL\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SIMSIL}{{4.1}{55}{Descrizione del procedimento per effettuare la simulazione SIL\relax }{figure.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descrizione del segnale STEP\relax }}{55}{table.caption.61}\protected@file@percent }
\newlabel{tab:STEP}{{4.1}{55}{Descrizione del segnale STEP\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descrizione del segnale SQUARE\relax }}{56}{table.caption.62}\protected@file@percent }
\newlabel{tab:SQUARE}{{4.2}{56}{Descrizione del segnale SQUARE\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descrizione del segnale BUTTERFLY\relax }}{56}{table.caption.63}\protected@file@percent }
\newlabel{tab:BUTTERFLY}{{4.3}{56}{Descrizione del segnale BUTTERFLY\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descrizione del segnale SNAKE\relax }}{56}{table.caption.64}\protected@file@percent }
\newlabel{tab:SNAKE}{{4.4}{56}{Descrizione del segnale SNAKE\relax }{table.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PID}{57}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:STEPerrposzPID}{{4.2a}{57}{Controllo posizione\relax }{figure.caption.65}{}}
\newlabel{sub@fig:STEPerrposzPID}{{a}{57}{Controllo posizione\relax }{figure.caption.65}{}}
\newlabel{fig:STEPerrvelzPID}{{4.2b}{57}{Controllo velocità\relax }{figure.caption.65}{}}
\newlabel{sub@fig:STEPerrvelzPID}{{b}{57}{Controllo velocità\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risposta del controllore PID di quota al segnale STEP\relax }}{57}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segnali PWM del controllore PID al segnale STEP\relax }}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig:STEPerrPWMPID}{{4.3}{57}{Segnali PWM del controllore PID al segnale STEP\relax }{figure.caption.66}{}}
\newlabel{fig:SQUAREerrposxPID}{{4.4a}{58}{Controllo posizione lungo x\relax }{figure.caption.67}{}}
\newlabel{sub@fig:SQUAREerrposxPID}{{a}{58}{Controllo posizione lungo x\relax }{figure.caption.67}{}}
\newlabel{fig:SQUAREerrposyPID}{{4.4b}{58}{Controllo posizione lungo y\relax }{figure.caption.67}{}}
\newlabel{sub@fig:SQUAREerrposyPID}{{b}{58}{Controllo posizione lungo y\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risposta in posizione con controllore PID al comando SQUARE\relax }}{58}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Traiettoria percorsa con controllore PID al comando SQUARE\relax }}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:SQUAREtraPID}{{4.5}{59}{Traiettoria percorsa con controllore PID al comando SQUARE\relax }{figure.caption.68}{}}
\newlabel{fig:SQUAREerrvelxPID}{{4.6a}{59}{Controllo velocità lungo x\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SQUAREerrvelxPID}{{a}{59}{Controllo velocità lungo x\relax }{figure.caption.69}{}}
\newlabel{fig:SQUAREerrvelyPID}{{4.6b}{59}{Controllo velocità lungo y\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SQUAREerrvelyPID}{{b}{59}{Controllo velocità lungo y\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Risposta in velocità con controllore PID al comando SQUARE\relax }}{59}{figure.caption.69}\protected@file@percent }
\newlabel{fig:SQUAREerrbecPID}{{4.7a}{60}{Controllo beccheggio\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SQUAREerrbecPID}{{a}{60}{Controllo beccheggio\relax }{figure.caption.70}{}}
\newlabel{fig:SQUAREerrrolPID}{{4.7b}{60}{Controllo rollio\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SQUAREerrrolPID}{{b}{60}{Controllo rollio\relax }{figure.caption.70}{}}
\newlabel{fig:SQUAREerryawPID}{{4.7c}{60}{Controllo imbardata\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SQUAREerryawPID}{{c}{60}{Controllo imbardata\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Risposta dell' assetto con controllore PID al comando SQUARE\relax }}{60}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Segnali PWM del controllore PID al segnale SQUARE\relax }}{60}{figure.caption.71}\protected@file@percent }
\newlabel{fig:SQUAREPWMPID}{{4.8}{60}{Segnali PWM del controllore PID al segnale SQUARE\relax }{figure.caption.71}{}}
\newlabel{fig:BUTTERFLYerrposxPID}{{4.9a}{61}{Controllo posizione lungo x\relax }{figure.caption.72}{}}
\newlabel{sub@fig:BUTTERFLYerrposxPID}{{a}{61}{Controllo posizione lungo x\relax }{figure.caption.72}{}}
\newlabel{fig:BUTTERFLYerrposyPID}{{4.9b}{61}{Controllo posizione lungo y\relax }{figure.caption.72}{}}
\newlabel{sub@fig:BUTTERFLYerrposyPID}{{b}{61}{Controllo posizione lungo y\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Risposta in posizione con controllore PID al comando BUTTERFLY\relax }}{61}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Traiettoria percorsa con controllore PID al comando BUTTERFLY\relax }}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig:BUTTERFLYtraPID}{{4.10}{62}{Traiettoria percorsa con controllore PID al comando BUTTERFLY\relax }{figure.caption.73}{}}
\newlabel{fig:BUTTERFLYerrvelxPID}{{4.11a}{62}{Controllo velocità lungo x\relax }{figure.caption.74}{}}
\newlabel{sub@fig:BUTTERFLYerrvelxPID}{{a}{62}{Controllo velocità lungo x\relax }{figure.caption.74}{}}
\newlabel{fig:BUTTERFLYerrvelyPID}{{4.11b}{62}{Controllo velocità lungo y\relax }{figure.caption.74}{}}
\newlabel{sub@fig:BUTTERFLYerrvelyPID}{{b}{62}{Controllo velocità lungo y\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Risposta in velocità con controllore PID al comando BUTTERFLY\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:BUTTERFLYerrbecPID}{{4.12a}{63}{Controllo beccheggio\relax }{figure.caption.75}{}}
\newlabel{sub@fig:BUTTERFLYerrbecPID}{{a}{63}{Controllo beccheggio\relax }{figure.caption.75}{}}
\newlabel{fig:BUTTERFLYerrrolPID}{{4.12b}{63}{Controllo rollio\relax }{figure.caption.75}{}}
\newlabel{sub@fig:BUTTERFLYerrrolPID}{{b}{63}{Controllo rollio\relax }{figure.caption.75}{}}
\newlabel{fig:BUTTERFLYerryawPID}{{4.12c}{63}{Controllo imbardata\relax }{figure.caption.75}{}}
\newlabel{sub@fig:BUTTERFLYerryawPID}{{c}{63}{Controllo imbardata\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Risposta dell' assetto con controllore PID al comando BUTTERFLY\relax }}{63}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Segnali PWM del controllore PID al segnale BUTTERFLY\relax }}{63}{figure.caption.76}\protected@file@percent }
\newlabel{fig:BUTTERFLYPWMPID}{{4.13}{63}{Segnali PWM del controllore PID al segnale BUTTERFLY\relax }{figure.caption.76}{}}
\newlabel{fig:SNAKEerrposxPID}{{4.14a}{64}{Controllo posizione lungo x\relax }{figure.caption.77}{}}
\newlabel{sub@fig:SNAKEerrposxPID}{{a}{64}{Controllo posizione lungo x\relax }{figure.caption.77}{}}
\newlabel{fig:SNAKEerrposyPID}{{4.14b}{64}{Controllo posizione lungo y\relax }{figure.caption.77}{}}
\newlabel{sub@fig:SNAKEerrposyPID}{{b}{64}{Controllo posizione lungo y\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Risposta in posizione con controllore PID al comando SNAKE\relax }}{64}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Traiettoria percorsa con controllore PID al segnale SNAKE\relax }}{64}{figure.caption.78}\protected@file@percent }
\newlabel{fig:SNAKEtraPID}{{4.15}{64}{Traiettoria percorsa con controllore PID al segnale SNAKE\relax }{figure.caption.78}{}}
\newlabel{fig:SNAKEerrvelxPID}{{4.16a}{65}{Controllo velocità lungo x\relax }{figure.caption.79}{}}
\newlabel{sub@fig:SNAKEerrvelxPID}{{a}{65}{Controllo velocità lungo x\relax }{figure.caption.79}{}}
\newlabel{fig:SNAKEerrvelyPID}{{4.16b}{65}{Controllo velocità lungo y\relax }{figure.caption.79}{}}
\newlabel{sub@fig:SNAKEerrvelyPID}{{b}{65}{Controllo velocità lungo y\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Risposta in velocità con controllore PID al comando SNAKE\relax }}{65}{figure.caption.79}\protected@file@percent }
\newlabel{fig:SNAKEerrbecPID}{{4.17a}{65}{Controllo beccheggio\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SNAKEerrbecPID}{{a}{65}{Controllo beccheggio\relax }{figure.caption.80}{}}
\newlabel{fig:SNAKEerrrolPID}{{4.17b}{65}{Controllo rollio\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SNAKEerrrolPID}{{b}{65}{Controllo rollio\relax }{figure.caption.80}{}}
\newlabel{fig:SNAKEerryawPID}{{4.17c}{65}{Controllo imbardata\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SNAKEerryawPID}{{c}{65}{Controllo imbardata\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Risposta dell' assetto con controllore PID al comando SNAKE\relax }}{65}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Segnali PWM del controllore PID al segnale SNAKE\relax }}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:SNAKEPWMPID}{{4.18}{66}{Segnali PWM del controllore PID al segnale SNAKE\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SMC}{66}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:STEPerrposzSMC}{{4.19a}{66}{Controllo posizione\relax }{figure.caption.82}{}}
\newlabel{sub@fig:STEPerrposzSMC}{{a}{66}{Controllo posizione\relax }{figure.caption.82}{}}
\newlabel{fig:STEPerrvelzSMC}{{4.19b}{66}{Controllo velocità\relax }{figure.caption.82}{}}
\newlabel{sub@fig:STEPerrvelzSMC}{{b}{66}{Controllo velocità\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Risposta del controllore SMC di quota al segnale STEP\relax }}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Segnali PWM generati del controllore SMC al segnale STEP\relax }}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:STEPPWMSMC}{{4.20}{67}{Segnali PWM generati del controllore SMC al segnale STEP\relax }{figure.caption.83}{}}
\newlabel{fig:SQUAREerrposxSMC}{{4.21a}{67}{Controllo posizione lungo x\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SQUAREerrposxSMC}{{a}{67}{Controllo posizione lungo x\relax }{figure.caption.84}{}}
\newlabel{fig:SQUAREerrposySMC}{{4.21b}{67}{Controllo posizione lungo y\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SQUAREerrposySMC}{{b}{67}{Controllo posizione lungo y\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Risposta del controllo posizione con controllore SMC al comando SQUARE\relax }}{67}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Traiettoria percorsa con controllore SMC al segnale SQUARE\relax }}{68}{figure.caption.85}\protected@file@percent }
\newlabel{fig:SQUAREtraSMC}{{4.22}{68}{Traiettoria percorsa con controllore SMC al segnale SQUARE\relax }{figure.caption.85}{}}
\newlabel{fig:SQUAREerrvelxSMC}{{4.23a}{68}{Controllo velocità lungo x\relax }{figure.caption.86}{}}
\newlabel{sub@fig:SQUAREerrvelxSMC}{{a}{68}{Controllo velocità lungo x\relax }{figure.caption.86}{}}
\newlabel{fig:SQUAREerrvelySMC}{{4.23b}{68}{Controllo velocità lungo y\relax }{figure.caption.86}{}}
\newlabel{sub@fig:SQUAREerrvelySMC}{{b}{68}{Controllo velocità lungo y\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Risposta del controllo velocità con controllore SMC al comando SQUARE\relax }}{68}{figure.caption.86}\protected@file@percent }
\newlabel{fig:SQUAREbecSMC}{{4.24a}{69}{Controllo beccheggio\relax }{figure.caption.87}{}}
\newlabel{sub@fig:SQUAREbecSMC}{{a}{69}{Controllo beccheggio\relax }{figure.caption.87}{}}
\newlabel{fig:SQUARErolSMC}{{4.24b}{69}{Controllo rollio\relax }{figure.caption.87}{}}
\newlabel{sub@fig:SQUARErolSMC}{{b}{69}{Controllo rollio\relax }{figure.caption.87}{}}
\newlabel{fig:SQUAREyawSMC}{{4.24c}{69}{Controllo imbardata\relax }{figure.caption.87}{}}
\newlabel{sub@fig:SQUAREyawSMC}{{c}{69}{Controllo imbardata\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Risposta dell' assetto con controllore SMC al comando SQUARE\relax }}{69}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Segnali PWM del controllore SMC al segnale SQUARE\relax }}{69}{figure.caption.88}\protected@file@percent }
\newlabel{fig:SQUAREPWMSMC}{{4.25}{69}{Segnali PWM del controllore SMC al segnale SQUARE\relax }{figure.caption.88}{}}
\newlabel{fig:BUTTERFLYerrposxSMC}{{4.26a}{70}{Controllo posizione lungo x\relax }{figure.caption.89}{}}
\newlabel{sub@fig:BUTTERFLYerrposxSMC}{{a}{70}{Controllo posizione lungo x\relax }{figure.caption.89}{}}
\newlabel{fig:BUTTERFLYerrposySMC}{{4.26b}{70}{Controllo posizione lungo y\relax }{figure.caption.89}{}}
\newlabel{sub@fig:BUTTERFLYerrposySMC}{{b}{70}{Controllo posizione lungo y\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Risposta in posizione con controllore SMC al comando BUTTERFLY\relax }}{70}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Traiettoria percorsa con controllore SMC al segnale BUTTERFLY\relax }}{70}{figure.caption.90}\protected@file@percent }
\newlabel{fig:BUTTERFLYtraSMC}{{4.27}{70}{Traiettoria percorsa con controllore SMC al segnale BUTTERFLY\relax }{figure.caption.90}{}}
\newlabel{fig:BUTTERFLYerrvelxSMC}{{4.28a}{71}{Controllo velocità lungo x\relax }{figure.caption.91}{}}
\newlabel{sub@fig:BUTTERFLYerrvelxSMC}{{a}{71}{Controllo velocità lungo x\relax }{figure.caption.91}{}}
\newlabel{fig:BUTTERFLYerrvelySMC}{{4.28b}{71}{Controllo velocità lungo y\relax }{figure.caption.91}{}}
\newlabel{sub@fig:BUTTERFLYerrvelySMC}{{b}{71}{Controllo velocità lungo y\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Risposta in velocità con controllore SMC al comando BUTTERFLY\relax }}{71}{figure.caption.91}\protected@file@percent }
\newlabel{fig:BUTTERFLYbecSMC}{{4.29a}{71}{Controllo beccheggio\relax }{figure.caption.92}{}}
\newlabel{sub@fig:BUTTERFLYbecSMC}{{a}{71}{Controllo beccheggio\relax }{figure.caption.92}{}}
\newlabel{fig:BUTTERFLYrolSMC}{{4.29b}{71}{Controllo rollio\relax }{figure.caption.92}{}}
\newlabel{sub@fig:BUTTERFLYrolSMC}{{b}{71}{Controllo rollio\relax }{figure.caption.92}{}}
\newlabel{fig:BUTTERFLYyawSMC}{{4.29c}{71}{Controllo imbardata\relax }{figure.caption.92}{}}
\newlabel{sub@fig:BUTTERFLYyawSMC}{{c}{71}{Controllo imbardata\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Risposta dell' assetto con controllore SMC al comando BUTTERFLY\relax }}{71}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Segnali PWM del controllore SMC al segnale BUTTERFLY\relax }}{72}{figure.caption.93}\protected@file@percent }
\newlabel{fig:BUTTERFLYPWMSMC}{{4.30}{72}{Segnali PWM del controllore SMC al segnale BUTTERFLY\relax }{figure.caption.93}{}}
\newlabel{fig:SNAKEerrposxSMC}{{4.31a}{72}{Controllo posizione lungo x\relax }{figure.caption.94}{}}
\newlabel{sub@fig:SNAKEerrposxSMC}{{a}{72}{Controllo posizione lungo x\relax }{figure.caption.94}{}}
\newlabel{fig:SNAKEerrposySMC}{{4.31b}{72}{Controllo posizione lungo y\relax }{figure.caption.94}{}}
\newlabel{sub@fig:SNAKEerrposySMC}{{b}{72}{Controllo posizione lungo y\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Risposta in posizione con controllore SMC al comando SNAKE\relax }}{72}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Traiettoria percorsa con controllore SMC al segnale SNAKE\relax }}{73}{figure.caption.95}\protected@file@percent }
\newlabel{fig:SNAKEtraSMC}{{4.32}{73}{Traiettoria percorsa con controllore SMC al segnale SNAKE\relax }{figure.caption.95}{}}
\newlabel{fig:SNAKEerrvelxSMC}{{4.33a}{73}{Controllo velocità lungo x\relax }{figure.caption.96}{}}
\newlabel{sub@fig:SNAKEerrvelxSMC}{{a}{73}{Controllo velocità lungo x\relax }{figure.caption.96}{}}
\newlabel{fig:SNAKEerrvelySMC}{{4.33b}{73}{Controllo velocità lungo y\relax }{figure.caption.96}{}}
\newlabel{sub@fig:SNAKEerrvelySMC}{{b}{73}{Controllo velocità lungo y\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Risposta in velocità con controllore SMC al comando SNAKE\relax }}{73}{figure.caption.96}\protected@file@percent }
\newlabel{fig:SNAKEbecSMC}{{4.34a}{74}{Controllo beccheggio\relax }{figure.caption.97}{}}
\newlabel{sub@fig:SNAKEbecSMC}{{a}{74}{Controllo beccheggio\relax }{figure.caption.97}{}}
\newlabel{fig:SNAKErolSMC}{{4.34b}{74}{Controllo rollio\relax }{figure.caption.97}{}}
\newlabel{sub@fig:SNAKErolSMC}{{b}{74}{Controllo rollio\relax }{figure.caption.97}{}}
\newlabel{fig:SNAKEyawSMC}{{4.34c}{74}{Controllo imbardata\relax }{figure.caption.97}{}}
\newlabel{sub@fig:SNAKEyawSMC}{{c}{74}{Controllo imbardata\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Risposta dell' assetto con controllore SMC al comando SNAKE\relax }}{74}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Segnali PWM del controllore SMC al segnale SNAKE\relax }}{74}{figure.caption.98}\protected@file@percent }
\newlabel{fig:SNAKEPWMSMC}{{4.35}{74}{Segnali PWM del controllore SMC al segnale SNAKE\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Errori di posizione tra PID e SMC nel tempo nelle simulazioni SIL\relax }}{75}{figure.caption.99}\protected@file@percent }
\newlabel{fig:errori}{{4.36}{75}{Errori di posizione tra PID e SMC nel tempo nelle simulazioni SIL\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Confronto}{75}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:err_max}{{4.1}{76}{Confronto}{equation.4.1.1}{}}
\newlabel{eq:err_med}{{4.2}{76}{Confronto}{equation.4.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Errori di posizione al comando SNAKE attraverso simulazione MIL\relax }}{76}{table.caption.100}\protected@file@percent }
\newlabel{tab:ConfrontoPIDSMCSIL}{{4.5}{76}{Errori di posizione al comando SNAKE attraverso simulazione MIL\relax }{table.caption.100}{}}
\@setckpt{Simulazioni/sitl}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{5}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
