\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazioni}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulazioni}{{4}{61}{Gazebo}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulazione SIL}{61}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descrizione del procedimento per effettuare la simulazione SIL\relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SIMSIL}{{4.1}{62}{Descrizione del procedimento per effettuare la simulazione SIL\relax }{figure.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descrizione del segnale STEP\relax }}{62}{table.caption.61}\protected@file@percent }
\newlabel{tab:STEP}{{4.1}{62}{Descrizione del segnale STEP\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descrizione del segnale SQUARE\relax }}{63}{table.caption.62}\protected@file@percent }
\newlabel{tab:SQUARE}{{4.2}{63}{Descrizione del segnale SQUARE\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descrizione del segnale BUTTERFLY\relax }}{63}{table.caption.63}\protected@file@percent }
\newlabel{tab:BUTTERFLY}{{4.3}{63}{Descrizione del segnale BUTTERFLY\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descrizione del segnale SNAKE\relax }}{63}{table.caption.64}\protected@file@percent }
\newlabel{tab:SNAKE}{{4.4}{63}{Descrizione del segnale SNAKE\relax }{table.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PID}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{STEP}{64}{section*.65}\protected@file@percent }
\newlabel{fig:STEPerrposzPID}{{4.2a}{64}{Controllo posizione\relax }{figure.caption.66}{}}
\newlabel{sub@fig:STEPerrposzPID}{{a}{64}{Controllo posizione\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risposta del controllore PID di quota al segnale STEP\relax }}{64}{figure.caption.66}\protected@file@percent }
\newlabel{fig:STEPerrvelzPID}{{4.2}{64}{Risposta del controllore PID di quota al segnale STEP\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segnali PWM del controllore PID al segnale STEP\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:STEPerrPWMzPID}{{4.3}{64}{Segnali PWM del controllore PID al segnale STEP\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SQUARE}{65}{section*.68}\protected@file@percent }
\newlabel{fig:SQUAREerrposxPID}{{4.4a}{65}{Controllo posizione lungo x\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SQUAREerrposxPID}{{a}{65}{Controllo posizione lungo x\relax }{figure.caption.69}{}}
\newlabel{fig:SQUAREerrposyPID}{{4.4b}{65}{Controllo posizione lungo y\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SQUAREerrposyPID}{{b}{65}{Controllo posizione lungo y\relax }{figure.caption.69}{}}
\newlabel{fig:SQUAREerrvelxPID}{{4.4c}{65}{Controllo velocità lungo x\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SQUAREerrvelxPID}{{c}{65}{Controllo velocità lungo x\relax }{figure.caption.69}{}}
\newlabel{fig:SQUAREerrvelyPID}{{4.4d}{65}{Controllo velocità lungo y\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SQUAREerrvelyPID}{{d}{65}{Controllo velocità lungo y\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risposta in posizione con controllore interno PID al comando SQUARE\relax }}{65}{figure.caption.69}\protected@file@percent }
\newlabel{fig:SQUAREerrbecPID}{{4.5a}{66}{Controllo beccheggio\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SQUAREerrbecPID}{{a}{66}{Controllo beccheggio\relax }{figure.caption.70}{}}
\newlabel{fig:SQUAREerrrolPID}{{4.5b}{66}{Controllo rollio\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SQUAREerrrolPID}{{b}{66}{Controllo rollio\relax }{figure.caption.70}{}}
\newlabel{fig:SQUAREerryawPID}{{4.5c}{66}{Controllo imbardata\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SQUAREerryawPID}{{c}{66}{Controllo imbardata\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Risposta dell' assetto con controllore interno PID al comando SQUARE\relax }}{66}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segnali PWM del controllore PID al segnale SQUARE\relax }}{66}{figure.caption.71}\protected@file@percent }
\newlabel{fig:SQUAREPWMPID}{{4.6}{66}{Segnali PWM del controllore PID al segnale SQUARE\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Traiettoria percorsa con controllore PID al segnale SQUARE\relax }}{67}{figure.caption.72}\protected@file@percent }
\newlabel{fig:SQUAREtraPID}{{4.7}{67}{Traiettoria percorsa con controllore PID al segnale SQUARE\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BUTTERFLY}{68}{section*.73}\protected@file@percent }
\newlabel{fig:BUTTERFLYerrposxPID}{{4.8a}{68}{Controllo posizione lungo x\relax }{figure.caption.74}{}}
\newlabel{sub@fig:BUTTERFLYerrposxPID}{{a}{68}{Controllo posizione lungo x\relax }{figure.caption.74}{}}
\newlabel{fig:BUTTERFLYerrposyPID}{{4.8b}{68}{Controllo posizione lungo y\relax }{figure.caption.74}{}}
\newlabel{sub@fig:BUTTERFLYerrposyPID}{{b}{68}{Controllo posizione lungo y\relax }{figure.caption.74}{}}
\newlabel{fig:BUTTERFLYerrvelxPID}{{4.8c}{68}{Controllo velocità lungo x\relax }{figure.caption.74}{}}
\newlabel{sub@fig:BUTTERFLYerrvelxPID}{{c}{68}{Controllo velocità lungo x\relax }{figure.caption.74}{}}
\newlabel{fig:BUTTERFLYerrvelyPID}{{4.8d}{68}{Controllo velocità lungo y\relax }{figure.caption.74}{}}
\newlabel{sub@fig:BUTTERFLYerrvelyPID}{{d}{68}{Controllo velocità lungo y\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Risposta in posizione con controllore interno PID al comando BUTTERFLY\relax }}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:BUTTERFLYerrbecPID}{{4.9a}{69}{Controllo beccheggio\relax }{figure.caption.75}{}}
\newlabel{sub@fig:BUTTERFLYerrbecPID}{{a}{69}{Controllo beccheggio\relax }{figure.caption.75}{}}
\newlabel{fig:BUTTERFLYerrrolPID}{{4.9b}{69}{Controllo rollio\relax }{figure.caption.75}{}}
\newlabel{sub@fig:BUTTERFLYerrrolPID}{{b}{69}{Controllo rollio\relax }{figure.caption.75}{}}
\newlabel{fig:BUTTERFLYerryawPID}{{4.9c}{69}{Controllo imbardata\relax }{figure.caption.75}{}}
\newlabel{sub@fig:BUTTERFLYerryawPID}{{c}{69}{Controllo imbardata\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Risposta dell' assetto con controllore interno PID al comando BUTTERFLY\relax }}{69}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Segnali PWM del controllore PID al segnale BUTTERFLY\relax }}{69}{figure.caption.76}\protected@file@percent }
\newlabel{fig:BUTTERFLYPWMPID}{{4.10}{69}{Segnali PWM del controllore PID al segnale BUTTERFLY\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Traiettoria percorsa con controllore PID al segnale SQUARE\relax }}{70}{figure.caption.77}\protected@file@percent }
\newlabel{fig:BUTTERFLYtraPID}{{4.11}{70}{Traiettoria percorsa con controllore PID al segnale SQUARE\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SNAKE}{70}{section*.78}\protected@file@percent }
\newlabel{fig:SNAKEerrposxPID}{{4.12a}{71}{Controllo posizione lungo x\relax }{figure.caption.79}{}}
\newlabel{sub@fig:SNAKEerrposxPID}{{a}{71}{Controllo posizione lungo x\relax }{figure.caption.79}{}}
\newlabel{fig:SNAKEerrposyPID}{{4.12b}{71}{Controllo posizione lungo y\relax }{figure.caption.79}{}}
\newlabel{sub@fig:SNAKEerrposyPID}{{b}{71}{Controllo posizione lungo y\relax }{figure.caption.79}{}}
\newlabel{fig:SNAKEerrvelxPID}{{4.12c}{71}{Controllo velocità lungo x\relax }{figure.caption.79}{}}
\newlabel{sub@fig:SNAKEerrvelxPID}{{c}{71}{Controllo velocità lungo x\relax }{figure.caption.79}{}}
\newlabel{fig:SNAKEerrvelyPID}{{4.12d}{71}{Controllo velocità lungo y\relax }{figure.caption.79}{}}
\newlabel{sub@fig:SNAKEerrvelyPID}{{d}{71}{Controllo velocità lungo y\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Risposta in posizione con controllore interno PID al comando SNAKE\relax }}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:SNAKEerrbecPID}{{4.13a}{72}{Controllo beccheggio\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SNAKEerrbecPID}{{a}{72}{Controllo beccheggio\relax }{figure.caption.80}{}}
\newlabel{fig:SNAKEerrrolPID}{{4.13b}{72}{Controllo rollio\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SNAKEerrrolPID}{{b}{72}{Controllo rollio\relax }{figure.caption.80}{}}
\newlabel{fig:SNAKEerryawPID}{{4.13c}{72}{Controllo imbardata\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SNAKEerryawPID}{{c}{72}{Controllo imbardata\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Risposta dell' assetto con controllore interno PID al comando SNAKE\relax }}{72}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Segnali PWM del controllore PID al segnale SNAKE\relax }}{72}{figure.caption.81}\protected@file@percent }
\newlabel{fig:SNAKEPWMPID}{{4.14}{72}{Segnali PWM del controllore PID al segnale SNAKE\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Traiettoria percorsa con controllore PID al segnale SNAKE\relax }}{73}{figure.caption.82}\protected@file@percent }
\newlabel{fig:SNAKEtraPID}{{4.15}{73}{Traiettoria percorsa con controllore PID al segnale SNAKE\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SMC}{74}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{STEP}{74}{section*.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Risposta del controllore SMC di quota al segnale STEP\relax }}{74}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Segnali PWM generati del controllore SMC al segnale STEP\relax }}{74}{figure.caption.85}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Da cambiare}{74}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SQUARE}{75}{section*.87}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Risposta del controllo posizione con controllore SMC al comando SQUARE\relax }}{75}{figure.caption.88}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Da cambiare}{75}{section*.92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Risposta dell' assetto con controllore interno SMC al comando SQUARE\relax }}{76}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Segnali PWM del controllore SMC al segnale SQUARE\relax }}{77}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Traiettoria percorsa con controllore SMC al segnale SQUARE\relax }}{77}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BUTTERFLY}{78}{section*.93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Risposta in posizione con controllore interno SMC al comando BUTTERFLY\relax }}{78}{figure.caption.94}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Da cambiare}{78}{section*.98}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Risposta dell' assetto con controllore interno SMC al comando BUTTERFLY\relax }}{79}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SNAKE}{79}{section*.99}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Da cambiare}{79}{section*.104}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Segnali PWM del controllore SMC al segnale BUTTERFLY\relax }}{80}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Traiettoria percorsa con controllore SMC al segnale BUTTERFLY\relax }}{80}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Risposta in posizione con controllore interno SMC al comando SNAKE\relax }}{81}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Confronto}{81}{subsection.4.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Descrizione della precisione maggiore del SMC rispetto al PID a discapito del consumo maggiore}{81}{section*.105}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Risposta dell' assetto con controllore interno SMC al comando SNAKE\relax }}{82}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Segnali PWM del controllore SMC al segnale SNAKE\relax }}{82}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Traiettoria percorsa con controllore SMC al segnale SNAKE\relax }}{83}{figure.caption.103}\protected@file@percent }
\@setckpt{Simulazioni/sitl}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{146}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{66}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
