\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementazioni utilizzate}{41}{section.2.4}\protected@file@percent }
\newlabel{cap:controllore}{{2.4}{41}{Implementazioni utilizzate}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schema della configurazione dell'autopilota\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Autopilota}{{2.14}{41}{Schema della configurazione dell'autopilota\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schema della configurazione del software dell'autopilota\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Controller}{{2.15}{42}{Schema della configurazione del software dell'autopilota\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Schema del Attitude Controller\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PIDAttitudeCTR}{{2.16}{42}{Schema del Attitude Controller\relax }{figure.caption.35}{}}
\newlabel{eq:SistemaQuadrirotore_hdd}{{2.41}{42}{Implementazioni utilizzate}{equation.2.4.41}{}}
\newlabel{eq:SistemaQuadrirotore_s_h}{{2.42}{42}{Implementazioni utilizzate}{equation.2.4.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri PID - Attitude Controller\relax }}{43}{table.caption.36}\protected@file@percent }
\newlabel{tab:PIDATT}{{2.1}{43}{Parametri PID - Attitude Controller\relax }{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Schema del Altidude Controller\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PIDAltitudeCTR}{{2.17}{43}{Schema del Altidude Controller\relax }{figure.caption.37}{}}
\newlabel{eq:SistemaQuadrirotore_HCTRL}{{2.43}{43}{Implementazioni utilizzate}{equation.2.4.43}{}}
\newlabel{eq:SistemaQuadrirotore_slideATT}{{2.44}{43}{Implementazioni utilizzate}{equation.2.4.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parametri PID - Altitude Controller\relax }}{44}{table.caption.38}\protected@file@percent }
\newlabel{tab:PIDALT}{{2.2}{44}{Parametri PID - Altitude Controller\relax }{table.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Schema del Position Controller\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PIDPosCTR}{{2.18}{44}{Schema del Position Controller\relax }{figure.caption.39}{}}
\newlabel{eq:SistemaQuadrirotore_SMCATT}{{2.45}{44}{Implementazioni utilizzate}{equation.2.4.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parametri PID - Position Controller\relax }}{45}{table.caption.40}\protected@file@percent }
\newlabel{tab:PIDPOS}{{2.3}{45}{Parametri PID - Position Controller\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parametri SMC - Position Controller\relax }}{45}{table.caption.41}\protected@file@percent }
\newlabel{tab:SMCPOS}{{2.4}{45}{Parametri SMC - Position Controller\relax }{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Schema del Altidude Controller utilizzando il controllo SMC\relax }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SMC_ALT}{{2.19}{45}{Schema del Altidude Controller utilizzando il controllo SMC\relax }{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parametri SMC - Altitude Controller\relax }}{46}{table.caption.43}\protected@file@percent }
\newlabel{tab:ab:SMC_ALT}{{2.5}{46}{Parametri SMC - Altitude Controller\relax }{table.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Schema del Attidude Controller utilizzando il controllo SMC\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:SMC_ATT}{{2.20}{46}{Schema del Attidude Controller utilizzando il controllo SMC\relax }{figure.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parametri SMC - Attitude Controller\relax }}{46}{table.caption.45}\protected@file@percent }
\newlabel{tab:ab:SMC_ATT}{{2.6}{46}{Parametri SMC - Attitude Controller\relax }{table.caption.45}{}}
\newlabel{eq:SistemaQuadrirotore_MIXER}{{2.46}{47}{Implementazioni utilizzate}{equation.2.4.46}{}}
\@setckpt{SistemaQuadrirotore/configurazionecontrollore}{
\setcounter{page}{48}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{123}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
